Repository: Quipyowert2/heroes-tron
Catalog: po/*.po
Languages: de, es_ar, fr, it, nl, pt_br

source: %{head 4}GAME OPTIONS %{img L 293 165 20 134} %{>>}%gCOLOR SELECT %{>>>}This option allows you to choose the color of your vehicle between %pPINK%w, %yYELLOW%w, %bBLUE%w and %gGREEN%w. %{img L 335 165 20 32} %{>>}%gGAME SPEED %{>>>}The %gGAME SPEED%w option allows you to select the initial speed of the shuttles. The 3 available speeds are: NORMAL, EXPERT, HEROES. %{img L 314 264 20 32} %{>>}%gROUNDS %{>>>}The %gROUNDS%w option allows you to select the number of rounds in the tournament modes: DEATH MATCH, KILL'EM ALL, COLOR and TIME CA$H. These values range from 1 to 100 rounds. %{img L 293 0 20 33}%{img L 293 132 20 33} %{>>}%gRADAR & INFORMATION %{>>>}You can disable the %gRADAR%w and the %gINFORMATIONS%w for better visibility. %{img L 314 231 20 32} %{>>}%gLIGHTING %{>>>}The %gLIGHTING%w option is here to tune the luminosity of your screen. %{img L 314 0 20 32} %{>>}%gINERTIA %{>>>}The %gINERTIA%w switch enables or disables the scrolling inertia. %{img L 293 99 20 32} %{>>}%gAUTOPILOT %{>>>}If you are mad, you can try to play without %gAUTOPILOT%w, rest in peace... Note that %gAUTOPILOT%w does not work against fire trails.
es_ar: %{head 4}OPCIONES DEL JUEGO %{img L 293 165 20 134} %{>>}%gSELECCIONAR COLOR %{>>>}Esta opción te permite elegir el color de tu vehículo entre %pROSA%w, %yAMARILLO%w, %bAZUL%w y %gVERDE%w. %{img L 335 165 20 32} %{>>}%gVELOCIDAD DEL JUEGO %{>>>}La opción %gVELOCIDAD DEL JUEGO%w te permite seleccionar la velocidad inicial de los vehículos. Las 3 velocidades disponibles son: NORMAL, EXPERTO y HEROES. %{img L 314 264 20 32} %{>>}%gROUNDS %{>>>}La opción %gROUNDS%w te permite seleccionar el número de rounds en los modos de torneo: COMBATE A MUERTE, MATAR A TODOS, COLORES y TIEMPO Y DINERO. El rango de estos valores es de 1 a 100 rounds. %{img L 293 0 20 33}%{img L 293 132 20 33} %{>>}%gRADAR E INFORMACION %{>>>}Podés deshabilitar el %gRADAR%w y las %gINFORMACIONES%w para una mejor visibilidad. %{img L 314 231 20 32} %{>>}%gILUMINACION %{>>>}La opción %gILUMINACION%w se utiliza para afinar la luminosidad de tu pantalla. %{img L 314 0 20 32} %{>>}%gINERCIA %{>>>}El interruptor %gINERCIA%w habilita o deshabilita la inercia en el desplazamiento. %{img L 293 99 20 32} %{>>}%gAUTOPILOTO %{>>>}Si estás loco, podés probar jugar sin el %gAUTOPILOTO%w. Descansa en paz... Notá que el %gAUTOPILOTO%w no funciona contra la Colas de Fuego.
fr: %{head 4}OPTIONS DU JEU %{img L 293 165 20 134} %{>>}%gCHOIX DE COULEUR %{>>>}Cette option permet de choisir la couleur de votre vehicule parmi %pROSE%w, %yJAUNE%w, %bBLEU%w and %gVERT%w. %{img L 335 165 20 32} %{>>}%gVITESSE DU JEU %{>>>}L'option %gVITESSE DU JEU%w vous permet de regler la vitesse initiale de vos vehicules. Les 3 vitesses sont: NORMAL, EXPERT, HEROES. %{img L 314 264 20 32} %{>>}%gMANCHES %{>>>}Choisissez le nombre de %gMANCHES%w des parties jouees dans l'un des modes tournois (c'est-a-dire COMBAT A MORT, TUE LE TOUS, COULEUR ou TEMPS & ARGENT). Les valeurs varient de 1 a 100 manches. %{img L 293 0 20 33}%{img L 293 132 20 33} %{>>}%gRADAR & INFORMATIONS %{>>>}Le radar et les informations supplementaires comme les compteurs peuvent-etre desactives pour une meilleure visibilite. %{img L 314 231 20 32} %{>>}%gECLAIRAGE %{>>>}L'option %gECLAIRAGE%w permet de regler la luminosite de l'affichage. %{img L 314 0 20 32} %{>>}%gINERTIE %{>>>}L'option %gINERTIE%w active ou desactive l'inertie de la camera. %{img L 293 99 20 32} %{>>}%gAUTOPILOTE %{>>>}Les casse-cou pourront essayer de jouer sans l'option %gAUTOPILOT%w, reposez en paix... Notez que l'%gAUTOPILOTE%w ne fonctionne pas contre les trainees de feu.
pt_br: %{head 4}OPÇÕES DE JOGO %{img L 293 165 20 134} %{>>}%gESCOLHA DE COR %{>>>}Esta opção permite mudar a cor do seu veiculo entre %pROSA%w, %yAMARELO%w, %bAZUL%w and %gVERDE%w. %{img L 335 165 20 32} %{>>}%gVELOCIDADE DE JOGO %{>>>}A opção %gVELOCIDADE DE JOGO%w permite selecionar a velocidade inicial dos veículos. As 3 velocidades disponíveis são: NORMAL, EXPERT, HEROES. %{img L 314 264 20 32} %{>>}%gROUNDS %{>>>}A opção %gROUNDS%w permite selecionar o número de rounds nos modos de torneio: ENCONTRO MORTAL, MATAR TODOS, CORES e TEMPO É DINHEIRO. Estes valores estão entre 1 e 100 rounds. %{img L 293 0 20 33}%{img L 293 132 20 33} %{>>}%gRADAR & INFORMAÇÃO %{>>>}Voce pode desativar o %gRADAR%w e as %gINFORMAÇÕES%w para melhor visibilidade. %{img L 314 231 20 32} %{>>}%gBRILHO %{>>>}A opcao %gBRILHO%w está aqui para ajustar a luminosidade da sua tela. %{img L 314 0 20 32} %{>>}%gINÉRCIA %{>>>}A chave %gINÉRCIA%w ativa ou desativa a inércia de deslocamento da tela. %{img L 293 99 20 32} %{>>}%gAUTOPILOTO %{>>>}Se você for doido, pode tentar jogar sem %gAUTOPILOTO%w, descanse em paz... Note que %gAUTOPILOTO%w não funciona contra caudas de fogo.

source: %{head 1}CONTACT %{center}home page: %{img BCVr 183 124 30 41} %{center}http://heroes.sourceforge.net/ %{center}send bug reports to: %{img BCVr 183 124 30 41} %{center}heroes-bugs@lists.sourceforge.net
de: %{head 1}CONTACT %{center}Web-Seite : %{img BCVr 183 124 30 41} %{center}http://heroes.sourceforge.net/ %{center}Fehlermeldungen bitte an : %{img BCVr 183 124 30 41} %{center}heroes-bugs@lists.sourceforge.net
es_ar: %{head 1}CONTACTO %{center}página de inicio: %{img BCVr 183 124 30 41} %{center}http://heroes.sourceforge.net/ %{center}enviá reportes de `bugs' a: %{img BCVr 183 124 30 41} %{center}heroes-bugs@lists.sourceforge.net
fr: %{head 1}CONTACT %{center}page web : %{img BCVr 183 124 30 41} %{center}http://heroes.sourceforge.net/ %{center}signaler tout bug a : %{img BCVr 183 124 30 41} %{center}heroes-bugs@lists.sourceforge.net
it: %{head 1}CONTATTI %{center}home page: %{img BCVr 183 124 30 41} %{center}http://heroes.sourceforge.net/ %{center}Riportate eventuali errori a: %{img BCVr 183 124 30 41} %{center}heroes-bugs@lists.sourceforge.net
nl: %{head 1}CONTACT %{center}home page: %{img BCVr 183 124 30 41} %{center}http://heroes.sourceforge.net/ %{center}stuur bug raporten naar: %{img BCVr 183 124 30 41} %{center}heroes-bugs@lists.sourceforge.net
pt_br: %{head 1}CONTATO %{center}home page: %{img BCVr 183 124 30 41} %{center}http://heroes.sourceforge.net/ %{center}mande relatório de bugs para: %{img BCVr 183 124 30 41} %{center}heroes-bugs@lists.sourceforge.net

source: %{img C 175 0 10 119} %{img L 96 200 40 50}%{img R 96 200 40 50} We take care of today's environmental and ecological issues and did our best to use only recycled bytes in this program. %{img C 175 0 10 119} %{img CG 145 150 40 120} %{img C 220 3 60 130} %{center}Copyright 1997, 1998, 2000 Alexandre Duret-Lutz, Romuald Genevois, Alexandre Liverneaux and Philippe Meisburger.
de: %{img C 175 0 10 119} %{img L 96 200 40 50}%{img R 96 200 40 50} Nous sommes conscient des problemes ecologique do notre epoque a avons pris soin de n'utiliser que des octets recycles dans ce programme. %{img C 175 0 10 119} %{img CG 145 150 40 120} %{img C 220 3 60 130} %{center}Copyright 1997, 1998, 2000 Alexandre Duret-Lutz, Romuald Genevois, Alexandre Liverneaux and Philippe Meisburger.
es_ar: %{img C 175 0 10 119} %{img L 96 200 40 50}%{img R 96 200 40 50} Tuvimos cuidado con los problemas ecológicos y ambientales de hoy en día e hicimos lo mejor para utilizar sólo bytes reciclados en este programa. %{img C 175 0 10 119} %{img CG 145 150 40 120} %{img C 220 3 60 130} %{center}Copyright 1997, 1998, 2000 Alexandre Duret-Lutz, Romuald Genevois, Alexandre Liverneaux y Philippe Meisburger.
fr: %{img C 175 0 10 119} %{img L 96 200 40 50}%{img R 96 200 40 50} Nous sommes conscient des problemes ecologique do notre epoque a avons pris soin de n'utiliser que des octets recycles dans ce programme. %{img C 175 0 10 119} %{img CG 145 150 40 120} %{img C 220 3 60 130} %{center}Copyright 1997, 1998, 2000 Alexandre Duret-Lutz, Romuald Genevois, Alexandre Liverneaux and Philippe Meisburger.
it: %{img C 175 0 10 119} %{img L 96 200 40 50}%{img R 96 200 40 50} Noi ci preoccupiamo degli odierni problemi ecologici ed ambientali, e facciamo del nostro meglio per utilizzare solo byte riciclati in questo programma. %{img C 175 0 10 119} %{img CG 145 150 40 120} %{img C 220 3 60 130} %{center}Copyright 1997, 1998, 2000 Alexandre Duret-Lutz, Romuald Genevois, Alexandre Liverneaux e Philippe Meisburger.
nl: %{img C 175 0 10 119} %{img L 96 200 40 50}%{img R 96 200 40 50} We dragen ook ons steentje bij aan de hedendaagse milieu problemen en hebben geprobeerd alleen gerecyclede bytes in dit programma te gebruiken. %{img C 175 0 10 119} %{img CG 145 150 40 120} %{img C 220 3 60 130} %{center}Copyright 1997, 1998, 2000 Alexandre Duret-Lutz, Romuald Genevois, Alexandre Liverneaux en Philippe Meisburger.
pt_br: %{img C 175 0 10 119} %{img L 96 200 40 50}%{img R 96 200 40 50} Tivemos o cuidado com as preocupações ambientais e ecológicas de hoje e fizemos o melhor para usar somente bytes reciclados neste programa. %{img C 175 0 10 119} %{img CG 145 150 40 120} %{img C 220 3 60 130} %{center}Copyright 1997, 1998, 2000 Alexandre Duret-Lutz, Romuald Genevois, Alexandre Liverneaux e Philippe Meisburger.

source: Cannot load level %s (error %d)
es_ar: No se puede cargar el nivel %s (error %d)
fr: Impossible de charger le niveau %s (erreur %d)
pt_br: Impossível carregar nível %s (erro %d)

source: Error during level loading
de: Fehler beim Level-Laden
es_ar: Error durante la carga del nivel
fr: Erreur pendant le chargement du niveau
it: Errore durante il caricamento del livello
nl: Fout tijdens level laden
pt_br: Erro durante a carga do nível

source: -LEVEL %d-
es_ar: -NIVEL %d-
fr: -NIVEAU %d-
it: -LIVELLO %d-
pt_br: -NÍVEL %d-

source: error in sfx.cfg
de: Fehler in sfx.cfg
es_ar: error en sfx.cfg
fr: erreur dans sfx.cfg
it: errore in sfx.cfg
nl: fout in sfx.cfg
pt_br: erro em sfx.cfg

source: Usage: %s [OPTIONS]... levels
es_ar: Uso: %s [OPCIONES]... niveles
fr: Utilisation : %s [OPTIONS]... niveaux
pt_br: Uso: %s [OPÇÕES]... níveis

source: Heroeslvl is a tool used to inspect Heroes' level files.
es_ar: Heroeslvl es una herramienta para inspeccionar los archivos de niveles de Heroes.
fr: Heroeslvl est un outil servant à inspecter les fichiers de niveaux d'Heroes.
pt_br: Heroeslvl é uma ferramenta usada para inspecionar arquivos de nível do Heroes.

source: -v, --version display version number
es_ar: -v, --version muestra el número de versión
fr: -v, --version affiche le numéro de version
pt_br: -v, --version mostra o número da versão

source: -h, --help display this help
es_ar: -h, --help muestra esta ayuda
fr: -h, --help affiche cette aide
pt_br: -h, --help mostra esta ajuda

source: -p, --print=WHAT select information to display. WHAT should be one or more of these characters:
es_ar: -p, --print=QUE selecciona información para mostrar. QUE debería ser uno o más de estos caracteres:
fr: -p, --print=QUOI choisit les informations a afficher. QUOI peut être un ou plusieurs des caractères suivants :
pt_br: -p, --print=NOME seleciona informação para mostrar. NOME deve ser um ou mais destes caracteres:

source: d print square directions
es_ar: d muestra direcciones
fr: d affiche les directions des carrés
pt_br: d imprime direções

source: f print filename
es_ar: f muestra nombre de archivo
fr: f affiche le nom du fichier
pt_br: f imprime o nome do arquivo

source: h print header
es_ar: h muestra cabecera
fr: h affiche l'entête
pt_br: h imprime cabeçalho

source: i print tile details
es_ar: i muestra detalles de la baldosa
fr: i affiche les détails des tuiles
pt_br: i imprime detalhes do bloco

source: t print square type map
es_ar: t muestra mapa de tipos de cuadrados
fr: t affiche la carte des type des carrés
pt_br: t imprime mapa tipo quadrado

source: T print type keys
es_ar: T muestra leyenda de caracteres
fr: T affiche la légende des types
pt_br: T imprime teclas

source: w print square wall map
es_ar: w muestra mapa de las paredes
fr: w affiche les murs de chaque carré
pt_br: w imprime mapa das parades

source: @ print tunnels
es_ar: @ muestra túneles
fr: @ affiche les tunnels
pt_br: @ imprime túneis

source: -i, --indent indent everything but the filename
es_ar: -i, --indent indenta todo menos el nombre de archivo
fr: -i, --indent indente tout sauf the nom de fichier
pt_br: -i, --indent indenta tudo menos o nome do arquivo

source: When no options are given, the default is -ipfh.
es_ar: Cuando no se dan opciones lo predeterminado es -ipfh.
fr: Lorsqu'aucune option n'est donnée, -ipfh est utilisé.
pt_br: Quando não são fornecidas opções, o default é -ipfh.

source: %sheight: %d tiles (%d squares)
es_ar: %saltura: %d baldosas (%d cuadrados)
fr: %shauteur: %d tuile (%d carrés)
pt_br: %saltura: %d blocos (%d quadros)

source: %swidth: %d tiles (%d squares)
es_ar: %sanchura: %d baldosas (%d cuadrados)
fr: %slargeur: %d tuile (%d carrés)
pt_br: %slargura: %d blocos (%d quadros)

source: %sY-wrap: no
es_ar: %senvoltura Y: no
fr: %sBoucle-Y: non
pt_br: %scruza-Y: não

source: %sY-wrap: %d tiles (%d squares)
es_ar: %senvoltura Y: %d baldosas (%d cuadrados)
fr: %sBoucle-Y: %d tuile (%d carrés)
pt_br: %scruza-Y: %d blocos (%d quadros)

source: %sX-wrap: no
es_ar: %senvoltura X: no
fr: %sBoucle-X: non
pt_br: %scruza-X: não

source: %sX-wrap: %d tiles (%d squares)
es_ar: %senvoltura X: %d baldosas (%d cuadrados)
fr: %sBoucle-X: %d tuile (%d carrés)
pt_br: %scruza-X: %d blocos (%d quadros)

source: %ssound track alias: %s
es_ar: %salias de pista de audio: %s
fr: %salias bande son: %s
pt_br: %smúsica: %s

source: %stile map basename: %s
es_ar: %snombre base del mapa: %s
fr: %simage des tuiles: %s
pt_br: %sbloco mapa nome: %s

source: %sstarting squares and directions (y x dir):
es_ar: %scomienzo de cuadrados y direcciones (y x dir):
fr: %scarrés et directions de départ (y x dir):
pt_br: %squadros iniciais e direções (y x dir):

source: none
es_ar: nada
fr: rien
pt_br: nenhum

source: stop
es_ar: parar
pt_br: parar

source: speed
es_ar: velocidad
fr: vitesse
pt_br: velocidade

source: tunnel
es_ar: túnel
pt_br: túnel

source: boom
es_ar: bomba
fr: explosion
pt_br: bomba

source: anim
es_ar: animación
fr: animation

source: ice
es_ar: hielo
fr: glace
pt_br: gelo

source: dust
es_ar: polvo
fr: poussière
pt_br: poeira

source: outway
es_ar: inaccesible
fr: inaccessible
pt_br: desvio

source: %sTunnels:
es_ar: %sTúneles:
pt_br: %sTúneis:

source: %s NBR SRCIDX Y X DIR DESTIDX
es_ar: %s NUM ORIGEN Y X DIR DESTINO
pt_br: %s NUM ORIGEM Y X DIR DESTINO

source: still
es_ar: quieto
fr: fixe
pt_br: fixo

source: loop
es_ar: bucle
fr: boucle
pt_br: volta

source: %sTILE Y X TYPE SPRITE OVERLAY ANIM-TYPE FRM DEL
es_ar: %sBALD Y X TIPO SPRITE OVERLAY TIPO-ANIM FRM RETARDO
fr: %sTUILE Y X TYPE IMAGE SURIMPR TYPE-ANIM IMG ATTENTE
pt_br: %sBLOC Y X TIPO SPRITE OVERLAY TIPO-ANIM FRM ESP

source: cannot load %s
es_ar: no se puede cargar `%s'
fr: impossible de charger %s
pt_br: Impossível carregar %s

source: File: %s
es_ar: Archivo: %s
fr: Fichier: %s
pt_br: Arquivo: %s

source: Missing filename.
es_ar: No se encontró el archivo.
fr: Nom de fichier manquant.
pt_br: Arquivo não encontrado.

source: cannot open directory %s
es_ar: no se puede abrir el directorio `%s'
fr: impossible d'ouvrir le répertoire %s
pt_br: Impossível abrir diretório %s

source: QUEST
es_ar: BUSQUEDA
fr: QUETE
it: RICERCA
pt_br: CAÇADA

source: DEATH MATCH
es_ar: COMBATE A MUERTE
fr: COMBAT A MORT
it: SCONTRO MORTALE
nl: DOODS STRIJD
pt_br: ENCONTRO MORTAL

source: KILL'EM ALL
es_ar: MATAR A TODOS
fr: TUE LES TOUS
it: AMMAZZALI TUTTI
nl: VERTRAPPEN DAT ONGEDIERTE
pt_br: MATAR TODOS

source: TIME CA$H
es_ar: TIEMPO Y DINERO
fr: TEMPS & ARGENT
it: IL TEMPO E' DENARO
pt_br: TEMPO É DINHEIRO

source: COLORS
es_ar: COLORES
fr: COULEURS
it: COLORI
nl: KLEUREN
pt_br: CORES

source: GAME
de: SPIEL
es_ar: JUEGO
fr: JEU
it: GIOCO
nl: SPEL
pt_br: JOGO

source: SCREEN
de: BILDSCHIRM
es_ar: PANTALLA
fr: AFFICHAGE
it: SCHERMO
nl: SCHERM
pt_br: TELA

source: SOUND
es_ar: SONIDO
fr: SON
it: SONORO
nl: GELUID
pt_br: SOM

source: CONTROL
de: STEUERUNG
es_ar: CONTROLES
fr: CONTROLE
it: CONTROLLI
nl: CONTROLE
pt_br: CONTROLE

source: KEYS
de: TASTEN
es_ar: TECLAS
fr: TOUCHES
it: TASTI
nl: TOETSEN
pt_br: TECLAS

source: GO BACK
de: ZURUECK
es_ar: ATRAS
fr: RETOUR
it: INDIETRO
nl: GA TERUG
pt_br: VOLTA

source: PLAY
de: SPIELEN
es_ar: JUGAR
fr: JOUER
it: GIOCA
nl: SPEEL
pt_br: JOGAR

source: OPTIONS
de: OPTIONEN
es_ar: OPCIONES
it: OPZIONI
nl: OPTIES
pt_br: OPÇOES

source: INFOS
es_ar: INFORMACION
it: INFO
nl: INFO

source: CREDITS
es_ar: CREDITOS
it: CREDITI
pt_br: CRÉDITOS

source: SCORES
de: HIGHSCORE
es_ar: PUNTAJES
it: PUNTEGGI
pt_br: ESCORES

source: QUIT
de: BEENDEN
es_ar: SALIR
fr: QUITTER
it: ABBANDONA
nl: STOP
pt_br: SAIR

source: NEW LEVEL
de: NEUER LEVEL
es_ar: NUEVO NIVEL
fr: NOUVEAU NIVEAU
it: NUOVO LIVELLO
nl: NIEUW LEVEL
pt_br: NOVO NÍVEL

source: LOAD LEVEL
de: LADE LEVEL
es_ar: CARGAR NIVEL
fr: CHARGER
it: CARICA LIVELLO
nl: LAAD LEVEL
pt_br: CARREGA NÍVEL

source: CONTROL OPTIONS
de: STEUERUNGS-OPTIONEN
es_ar: CONTROLES
fr: CONTROLE
it: OPZIONI CONTROLLI
nl: CONTROLE OPTIES
pt_br: CONTROLE

source: PLAYER 1
de: SPIELER 1
es_ar: JUGADOR 1
fr: JOUEUR 1
it: GIOCATORE 1
nl: SPELER 1
pt_br: JOGADOR 1

source: AUTO PILOT
es_ar: AUTOPILOTO
fr: AUTO PILOTE
it: AUTOPILOTA
nl: AUTOMATISCHE PILOOT
pt_br: AUTO PILOTO

source: PLAYER 2
de: SPIELER 2
es_ar: JUGADOR 2
fr: JOUEUR 2
it: GIOCATORE 2
nl: SPELER 2
pt_br: JOGADOR 2

source: SOUND OPTIONS
de: SOUND-OPTIONEN
es_ar: SONIDO
fr: OPTIONS SONORES
it: OPZIONI SONORE
nl: GELUID OPTIES
pt_br: OPÇOES DE SOM

source: MUSIC
de: MUSIK
es_ar: MUSICA
fr: MUSIQUE
it: MUSICA
nl: MUZIEK
pt_br: MÚSICA

source: MUSIC VOL
de: VOL. MUS.
es_ar: VOL MUSICA
fr: VOL. MUS.
it: VOL. AUDIO
nl: MUZIEK VOL
pt_br: VOL MÚSICA

source: SFX VOL
de: VOL. SFX.
es_ar: VOL SFX
fr: VOL. BRUIT.
it: VOL. EFFETTI
nl: GELUIDSEFF. VOL
pt_br: VOL SFX

source: SCREEN OPTIONS
de: ANZEIGE-OPTIONEN
es_ar: PANTALLA
fr: AFFICHAGE
it: OPZIONI SCHERMO
nl: SCHERM OPTIES
pt_br: OPÇOES DE TELA

source: LIGHTING
de: BELEUCHTUNG
es_ar: ILUMINACION
fr: ECLAIRAGE
it: LUMINOSITA'
nl: VERLICHTING
pt_br: BRILHO

source: INERTIA
es_ar: INERCIA
fr: INERTIE
it: INERZIA
nl: TRAAGHEID
pt_br: INÉRCIA

source: GAME OPTIONS
de: SPIEL-OPTIONEN
es_ar: JUEGO
fr: OPTIONS DE JEU
it: OPZIONI DI GIOCO
nl: SPEL OPTIES
pt_br: OPÇOES DE JOGO

source: PLAYER 3
de: SPIELER 3
es_ar: JUGADOR 3
fr: JOUEUR 3
it: GIOCATORE 3
nl: SPELER 3
pt_br: JOGADOR 3

source: PLAYER 4
de: SPIELER 4
es_ar: JUGADOR 4
fr: JOUEUR 4
it: GIOCATORE 4
nl: SPELER 4
pt_br: JOGADOR 4

source: SPEED
de: GESCHW.
es_ar: VELOCIDAD
fr: VITESSE
it: VELOCITA'
nl: SNELHEID
pt_br: VELOCIDADE

source: KEYBOARD DEFS
de: TASTEN-DEF.
es_ar: TECLAS
fr: CONFIG CLAVIER
it: CONFIG TASTI
nl: TOETSENBORD DEF.
pt_br: TECLADO

source: UP
de: HOCH
es_ar: ARRIBA
fr: HAUT
it: SU
nl: OMHOOG
pt_br: ACIMA

source: LEFT
de: LINKS
es_ar: IZQUIERDA
fr: GAUCHE
it: SINISTRA
nl: LINKS
pt_br: ESQUERDA

source: DOWN
de: RUNTER
es_ar: ABAJO
fr: BAS
it: GIU
nl: OMLAAG
pt_br: ABAIXO

source: RIGHT
de: RECHTS
es_ar: DERECHA
fr: DROITE
it: DESTRA
nl: RECHTS
pt_br: DIREITA

source: STOP
es_ar: PARAR
pt_br: PARAR

source: EXTRAS LEVELS
de: EXTRA-LEVEL
es_ar: NIVELES EXTRAS
fr: NIVEAUX EXTRAS
it: LIVELLI EXTRA
nl: EXTRA LEVELS
pt_br: NÍVEIS EXTRAS

source: ORIGINAL LEVELS
de: ORIGINAL-LEVEL
es_ar: NIVELES ORIGINAL
fr: NIVEAUX ORIGINAUX
it: LIVELLI ORIGINALI
nl: ORIGINELE LEVELS
pt_br: NÍVEIS ORIGINAIS

source: EXTRAS ONLY
de: NUR EXTRAS
es_ar: SOLO EXTRAS
fr: EXTRAS UNIQUEMENT
it: SOLO EXTRA
nl: ALLEEN EXTRAS
pt_br: EXTRAS SOMENTE

source: EXTRAS: NONE
de: EXTRAS: KEINE
es_ar: EXTRAS: NINGUNO
fr: EXTRAS: AUCUN
it: EXTRA: NESSUNO
nl: EXTRAS: GEEN
pt_br: EXTRAS: NENHUM

source: EXTRAS: ALL
de: EXTRAS: ALLE
es_ar: EXTRAS: TODOS
fr: EXTRAS: TOUS
it: EXTRA: TUTTI
nl: EXTRAS: ALLES
pt_br: EXTRAS: TODOS

source: EXTRAS: SELECT
de: EXTRAS: AUSWAHL
es_ar: EXTRAS: ELEGIR
fr: EXTRAS: CHOIX
it: EXTRA: SCEGLI
nl: EXTRAS: KIES
pt_br: EXTRAS: ESCOLHA

source: PAUSE
es_ar: PAUSA
it: PAUSA
nl: PAUZE
pt_br: PAUSA

source: QUIT THIS GAME?
de: DIESES SPIEL BEENDEN ?
es_ar: ¿SALIR DEL JUEGO?
fr: QUITTER LA PARTIE ?
it: ESCI DAL GIOCO?
nl: STOP DIT SPEL?
pt_br: SAIR DESTE JOGO?

source: REALLY QUIT?
de: WIRKLICH BEENDEN?
es_ar: ¿SALIR REALMENTE?
fr: QUITTER LE JEU ?
it: ESCI DAVVERO?
nl: ECHT STOPPEN?
pt_br: REALMENTE SAIR?

source: YES
de: JA
es_ar: SI
fr: OUI
it: SI
nl: JA
pt_br: SIM

source: EXISTING LEVEL
de: BESTEHENDER LEVEL
es_ar: NIVEL EXISTENTE
fr: NIVEAU EXISTANT
it: LIVELLI ESISTENTI
nl: BESTAAND LEVEL
pt_br: NÍVEL EXISTENTE

source: NAME
es_ar: NOMBRE
fr: NOM
it: NOME
nl: NAAM
pt_br: NOME

source: X-WRAP
es_ar: ENV. X
fr: BOUCLE-X
it: X CONT.
pt_br: CRUZA-X

source: Y-WRAP
es_ar: ENV. Y
fr: BOUCLE-Y
it: Y CONT.
pt_br: CRUZA-Y

source: X-SIZE
de: X-GROESSE
es_ar: TAM. X
fr: LARGEUR
it: LAR. LIV.
nl: X-GROOTTE
pt_br: TAM-X

source: Y-SIZE
de: Y-GROESSE
es_ar: TAM. Y
fr: HAUTEUR
it: ALT. LIV.
nl: Y-GROOTTE
pt_br: TAM-Y

source: SELECT A LEVEL
de: LEVEL WAEHLEN
es_ar: NIVEL A CARGAR
fr: CHOISSEZ UN NIVEAU
it: SCEGLI UN LIVELLO
nl: KIES EEN LEVEL
pt_br: ESCOLHA UM NÍVEL

source: ONE PLAYER
de: EIN SPIELER
es_ar: UN JUGADOR
fr: UN JOUEUR
it: UN GIOCATORE
nl: 1 SPELER
pt_br: UM JOGADOR

source: TWO PLAYERS
de: ZWEI SPIELER
es_ar: DOS JUGADORES
fr: DEUX JOUEURS
it: DUE GIOCATORI
pt_br: DOIS JOGADORES

source: LOAD...
de: LADE...
es_ar: CARGAR...
fr: CHARGER...
it: CARICA...
nl: LADEN...
pt_br: CARREGAR...

source: CHOOSE A SAVE SLOT
de: SICHERUNGS-SLOT WAEHLEN
es_ar: GUARDAR JUEGO
fr: CHOISISSEZ UN EMPLACEMENT
it: SLOT DI SALVATAGGIO
pt_br: SALVAR ONDE?

source: CHOOSE A LOAD SLOT
de: LADE-SLOT WAEHLEN
es_ar: CARGAR JUEGO
fr: CHOISSISSEZ UN EMPLACEMENT
it: SLOT DA CARICARE
pt_br: CARREGAR QUAL?

source: ENTER YOUR NAME:
de: NAME EINGEBEN:
es_ar: INGRESA TU NOMBRE
fr: ENTREZ VOTRE NOM
it: INSERISCI IL NOME:
nl: GEEF UW NAAM:
pt_br: ENTRE SEU NOME:

source: SIZE PTS LIVES
de: GROESSE PKT. LEBEN
es_ar: TAM PTS VIDAS
fr: TAILLE PTS VIES
it: DIM PNT VITE
nl: GROOTTE PUNTEN LEVENS
pt_br: TAM PTS VIDAS

source: PTS LIVES
de: PUNKTE LEBEN
es_ar: PTS VIDAS
fr: POINTS VIES
it: PNT VITE
nl: PUNTEN LEVENS
pt_br: PTS VIDAS

source: MEN PTS LIVES
de: LEM. PKT. LEBEN
es_ar: NUM PTS VIDAS
fr: LEMS PTS VIES
it: UCCISI PNT VITE
pt_br: NUM PTS VIDAS

source: CA$H PTS LIVES
de: GELD PKT. LEBEN
es_ar: DIN PTS VIDAS
fr: SOUS PTS VIES
it: DENARO PNT VITE
nl: GELD PNT LEVEN
pt_br: DINH PTS VIDAS

source: COLORS PTS LIVES
de: FARBEN PKT. LEBEN
es_ar: COLORES PTS VIDAS
fr: COULEURS PTS VIES
it: COLORI PNT VITE
nl: KLEUR PNT LEVEN
pt_br: CORES PTS VIDAS

source: NEXT LEVEL
de: NAECHSTER LEVEL
es_ar: PROXIMO NIVEL
fr: NIVEAU SUIVANT
it: PROX LIVELLO
nl: VOLGENDE LEVEL
pt_br: PROXIMO NIVEL

source: SAVE...
de: SPEICHERN...
es_ar: GUARDAR...
fr: SAUVER...
it: SALVATAGGIO...
nl: BEWAAR...
pt_br: SALVAR...

source: PRESS RETURN
de: RETURN DRUECKEN
es_ar: PRESIONA ENTER
fr: FRAPPEZ ENTREE
it: PREMI INVIO
nl: DRUK OP ENTER
pt_br: TECLE ENTER

source: WINS PTS LIVES
de: GEW. PKT. LEBEN
es_ar: GAN PTS VIDAS
fr: GAINS PTS VIES
it: VINTE PNT VITE
nl: WINS PNT LEVEN
pt_br: GANHOU PTS VIDAS

source: HIGHER SCORES
de: HOEH. TREFFER
es_ar: PUNTAJES
fr: MEILLEURS SCORES
it: PUNTEGGI MIGLIORI
nl: HOGERE SCORES
pt_br: MAIORES ESCORES

source: PLAYER %d, YOU CAME IN THE TOP 10
de: SPIELER %d, DU HAST DIE TOP 10 ERREICHT
es_ar: JUGADOR %d, INGRESASTE AL TOP 10
fr: JOUEUR %d, VOUS FIGUREZ PARMI LES 10 MEILLEURS
it: GIOCATORE %d, SEI ENTRATO NEI PRIMI 10
nl: SPELER %d, U STAAT IN DE TOP 10
pt_br: JOGADOR %d, VOCE VEIO AO TOP 10

source: PLAYER %d WON!
de: SPIELER %d GEWANN!
es_ar: ¡GANO EL JUGADOR %d!
fr: LE JOUEUR %d GAGNE !
it: VINCE IL GIOCAT. %d
nl: SPELER %d WINT!
pt_br: JOGADOR %d VENCEU!
