Repository: Quipyowert2/heroes-tron
Catalog: po/*.po
Languages: de, es_ar, fr, it, nl, pt_br

source: EVERYONE LOST!
de: JEDER HAT VERLOREN!
es_ar: ¡TODOS PERDIERON!
fr: TOUT LE MONDE PERD
it: TUTTI SCONFITTI!
nl: IEDEREEN VERLIEST!
pt_br: TODOS PERDERAM!

source: YOU LOST!
de: DU HAST VERLOREN!
es_ar: ¡PERDISTE!
fr: VOUS AVEZ PERDU !
it: HAI PERSO!
nl: U VERLIEST!
pt_br: VOCÊ PERDEU!

source: %s:%d: missing alias name
de: %s:%d: fehlender Alias-Name
es_ar: %s:%d: no se encuentra el alias
fr: %s:%d: nom d'alias manquant
it: %s:%d: manca l'alias
nl: %s:%d: alias naam mist
pt_br: %s:%d: apelido não encontrado

source: %s:%d: missing file name
de: %s:%d: fehlender Dateiname
es_ar: %s:%d: no se encuentra el nombre de archivo
fr: %s:%d: nom de fichier manquant
it: %s:%d: manca il nome del file
nl: %s:%d: bestandsnaam mist
pt_br: %s:%d: arquivo não encontrado

source: %s:%d: missing title
de: %s:%d: Titel fehlt
es_ar: %s:%d: no se encuentra el título
fr: %s:%d: titre manquant
it: %s:%d: manca il titolo
nl: %s:%d: titel mist
pt_br: %s:%d: título não encontrado

source: %s:%d: missing author
de: %s:%d: Autor fehlt
es_ar: %s:%d: no se encuentra el autor
fr: %s:%d: auteur manquant
it: %s:%d: manca l'autore
nl: %s:%d: auteur mist
pt_br: %s:%d: autor não encontrado

source: Cannot open %s
de: Kann %s nicht oeffnen
es_ar: No se puede abrir `%s'
fr: Impossible d'ouvrir %s
it: Impossibile aprire %s
pt_br: Impossível abrir %s

source: %{center}You owe this game to the following people
es_ar: %{center}Le debés este juego a las siguientes personas
fr: %{center}Vous devez ce jeu aux personnes suivantes
it: %{center}Questo gioco e' merito delle seguenti persone
pt_br: %{center}Você deve este jogo as seguintes pessoas

source: Authors
es_ar: Autores
fr: Auteurs
it: Autori
pt_br: Autores

source: Contributors
es_ar: Colaboradores
fr: Contributeurs
it: Contributori
pt_br: Contribuintes

source: Translators
es_ar: Traductores
fr: Traducteurs
it: Traduttori
pt_br: Tradutores

source: German
es_ar: Alemán
fr: allemand
it: Tedesco
pt_br: Alemão

source: Dutch
es_ar: Holandés
fr: hollandais
it: Olandese
pt_br: Suíço

source: Brazilian Portuguese
es_ar: Portugués (Brasil)

source: Italian
es_ar: Italiano
fr: italien
it: Italiano
pt_br: Italiano

source: French
es_ar: Francés
fr: francais
it: Francese
pt_br: Francês

source: Packagers
es_ar: Empaquetadores
fr: Emballeurs
it: Pacchettizzatori
pt_br: Empacotadores

source: Porters
es_ar: Portadores
fr: Porteurs
it: Chi ha fatto il port
pt_br: Portadores

source: Other people we wish to thanks
es_ar: Otras personas a las que queremos agradecer
fr: Autres personnes que nous souhaitons remercier
it: Altre persone che vorremmo ringraziare
pt_br: Outras pessoas que gostaríamos de agradecer

source: Unknown option '%c' for command '%s'.
es_ar: Opción desconocida `%c' para el comando `%s'.
fr: L'option '%c' est inconnue pour la commande '%s'.
it: Opzione sconosciuta '%c' per il comando '%s'.
pt_br: Opção '%c' desconhecida para o comando '%s'.

source: HOME variable not found in environment, defaulting to `.'
de: Variable HOME nicht gesetzt, Fehlwert '.'.
es_ar: La variable HOME no se encuentra en el entorno, predeterminando a `.'
fr: Variable d'environment `HOME' inexistante, `.' utilisé à défaut.
it: Variabile d'ambiente `HOME' inesistente, `.' usata come default.
nl: HOME variabele niet gevonden in omgeving, neem `.'
pt_br: variável HOME não encontrada do ambiente, assumindo '.'

source: It looks like the game is not correctly installed. Maybe the data files have not been installed with the same configure options as the executable, or maybe the data files have been moved elsewhere. In the latter case it's probably enough to set the environment variable HEROES_PREFIX to the new location. You may also want to set HEROES_DEBUG=system to see what files Heroes is looking after. If none of this helps, contact <heroes-bugs@lists.sourceforge.net>
es_ar: Parece que el juego no está correctamente instalado. Puede ser que los archivos de datos no hayan sido instalados con las mismas opciones de configuración del ejecutable, o quizás los archivos de datos hayan sido movidos a algún lugar. En última instancia es probablemente suficiente con establecer la variable de entorno HEROES_PREFIX a una nueva localización. También puede querer establecer HEROES_DEBUG=system para ver que archivos Heroes está buscando. Si nada de esto ayuda, contacte con <heroes-bugs@lists.sourceforge.net>
fr: On dirait que le jeu n'est pas correctement installé. Peut-être que les fichiers de données n'ont pas été installés en passant à configure les mêmes options que celles utilisées pour construire l'exécutable, ou peut-être que les données ont été déplacées ailleurs. Dans ce dernier cas il est probablement suffisant de définir la variable d'environement HEROES_PREFIX avec le nouvel emplacement. Vous voudrez peut-être aussi définir HEROES_PREFIX=system pour voir quels fichiers Heroes cherche. Si rien de tout cela ne vous aide, écrivez à <heroes-bugs@lists.sourceforge.net>.
it: Sembra che il gioco no sia correttamente installato. Forse il file dati non e' stato installato con le stesse opzioni di configurazione dell'eseguibile, o forse il file dati e' stato spostato altrove. Nel secondo caso probabilmente e' sufficiente impostare la variabile di ambiente HEROES_PREFIX con la nuova posizione. Puoi inoltre impostare HEROES_DEBUG=system per vedere quali file Heroes ricerca. Se nulla di tutto cio' e' di aiuto, contattate: <heroes-bugs@lists.sourceforge.net>
pt_br: Parece que o jogo não está instalado corretamente. Talvez os arquivos de dados não tenham sido instalados com as mesmas opções de configuração do executável, ou os arquivos de dados foram movidos para algum lugar. Neste último caso é provavelmente suficiente setar a variável de ambiente HEROES_PREFIX para a nova localização. Você ainda pode precisar setar HEROES_DEBUG=system para ver que arquivos Heroes está procurando. Se nada disso ajuda, contacte <heroes-bugs@lists.sourceforge.net>

source: %s: no such resource, possible misspelling of '%s'.
de: %s: keine bekannte Ressource, vielleicht Tippfehler bei '%s'.
es_ar: %s: no existe el recurso, posible error de tecleo de `%s'.
fr: %s: pas de telle ressource, vous vouliez peut-être '%s'.
it: %s: risorsa inesistente, forse si voleva indicare '%s'.
nl: %s: niet zo'n hulpbron, mogelijk foute gespelling voor `%s'.
pt_br: %s: recurso inexistente, possível digitação errada de '%s'.

source: %s: no such resource.
de: %s: Ressource unbekannt.
es_ar: %s: no existe el recurso.
fr: %s: aucune ressource de ce nom
it: %s: risorsa inesistente.
nl: %s: niet zo'n hulpbron.
pt_br: %s: recurso inexistente.

source: %s: null resource
de: %s: Null-Ressource
es_ar: %s: recurso nulo
fr: %s: ressource nulle
it: %s: risorsa nulla
nl: %s: nul hulpbron
pt_br: %s: recurso nulo

source: %s: empty resource
de: %s: Ressource leer
es_ar: %s: recurso vacío
fr: %s: ressource vide
it: %s: risorsa vuota
nl: %s: lege hulpbron
pt_br: %s: recurso vazio

source: cannot write %s
es_ar: no se puede escribir `%s'
fr: impossible d'ouvrir %s
it: Impossibile salvare %s
pt_br: impossível gravar %s

source: %s: truncate error
es_ar: %s: error de truncado
fr: %s: erreur de troncation
it: %s: errore di troncamento
pt_br: %s: erro de truncamento

source: %s:%d: parse error. Clearing saved-games table.
es_ar: %s:%d: error de sintaxis. Limpiando tabla de juegos guardados.
fr: %s:%d: erreur de syntaxe. La table des sauvegarde a été vidée.
it: %s:%d: errore di analisi. Cancello l'elenco delle partite salvate.
pt_br: %s:%d: erro de leitura. Apagando tabela de jogos salvos.

source: %s:%d: parse error. Clearing score table.
es_ar: %s:%d: error de sintaxis. Limpiando tabla de puntajes.
fr: %s:%d: erreur de syntaxe. La table des scores a été vidée.
it: %s:%d: errore di analisi. cancello la tabella dei punteggi.
pt_br: %s:%d: erro de leitura. Apagando tabela de escores.

source: %s:%d: missing variable name
de: %s:%d: Variablenname fehlt
es_ar: %s:%d: no se encontró nombre de variable
fr: %s:%d: il manque le nom de la variable
it: %s:%d: nome di variabile assente
nl: %s:%d: missende variabele naam
pt_br: %s:%d: variável inexistente

source: %s:%d: missing resource name
de: %s:%d: Ressourcen-Name fehlt
es_ar: %s:%d: no se encontró nombre de recurso
fr: %s:%d: il manque le nom de la ressource
it: %s:%d: nome di risorsa assente
nl: %s:%d: missende hulpbron naam
pt_br: %s:%d: nome de recurso inexistente

source: %s:%d: %s: can only be used from the system configuration file
es_ar: %s:%d: %s: sólo puede ser utilizado desde el archivo de configuración
pt_br: %s:%d: %s: só pode ser usado no arquivo de configuração

source: %s:%d: %s: unknown value: %s
es_ar: %s:%d: %s: valor desconocido: %s
fr: %s:%d: %s: valeur inconnue: %s
pt_br: %s:%d: %s: valor desconhecido: %s

source: %s:%d: unknown keyword `%s'
de: %s:%d: unbekanntes Schluesselwort `%s'
es_ar: %s:%d: teclado desconocido `%s'
fr: %s:%d: mot clef inconnu `%s'
it: %s:%d: parola chiave sconosciuta `%s'
nl: %s:%d: onbekend sleutelwoord `%s'
pt_br: %s:%d: palavra-chave desconhecida '%s'

source: Cannot open %s, disabling sound-effects (run with -X to supress this message).
de: Kann %s nicht oeffnen, Soundeffekt deaktiviert. (-X unterdrueckt diese Meldung).
es_ar: No se puede abrir `%s', deshabilitando efectos de sonido (utilice la opción `-X' para suprimir este mensaje).
fr: Impossible d'ouvrir %s, les bruitages sont désactivés. (lancez avec -X pour supprimer ce message).
it: Impossibile aprire %s, disabilito gli effetti sonori (esegui con l'opzione -X per eliminare questo messaggio).
nl: Kan `%s' niet openen, zet geluids-effecten uit (draai met -X om dit bericht te onderdrukken).
pt_br: Impossível abrir %s, desativando efeitos de som (rode com -X para suprimir esta mensagem).

source: Unable to load sample %s
de: Kann Sample %s nicht laden
es_ar: No se puede cargar el efecto de sonido `%s'
fr: Impossible de charger l'échantillon %s
it: Impossibile caricare l'esempio %s
nl: Niet in staat om voorproefje `%s' te laden
pt_br: Impossível abrir efeito de som %s

source: No joystick found (run with `-J' to suppress this message).
de: Kein Joystick gefunden (-J unterdrueckt diese Meldung)
es_ar: No se encontró joystick (utilice `-J' para suprimir este mensaje).
fr: Pas de manette trouvée (utilisez `-J' pour supprimer ce message)
it: Joystick non trovato (esegui con l'opzione `-J' per eliminare questo messaggio).
nl: Geen joystick gevonden (draai met `-J' om dit bericht te onderdrukken).
pt_br: Joystick não encontrado (rode com `-J' para suprimir esta mensagem).

source: Heroes has been compiled without sound support.
de: Heroes wurde ohne Sound-Unterstuetzung kompiliert.
es_ar: Heroes ha sido compilado sin soporte de sonido.
fr: Heroes à été compilé sans support du son.
it: Heroes è stato compilato senza il supporto audio.
nl: Heroes werd zonde geluidsondersteuning gecompileerd
pt_br: Heroes foi compilado sem suporte a som.

source: failed to get any direct buffer for this visual
de: Konnte Direkt-Puffer fuer diese Farbeinstellung nicht bekommen
es_ar: fallo al obtener cualquier dirección del búfer para la pantalla
fr: impossible d'obtenir un accès direct au tampon d'affichage de ce visuel
it: impossibile ottenere un buffer diretto per questo schermo
pt_br: falha tentando conseguir um 'buffer direto' para este visual

source: failed to open visual.
de: Konnte diese Farbeinstellung nicht oeffnen
es_ar: fallo al abrir la pantalla.
fr: echec lors de l'ouverture du visuel.
it: impossibile aprire lo schermo.
nl: openen van scherm mislukt.
pt_br: falha abrindo visual.

source: cannot setup a correct display.
de: Kann keine korrekte Anzeige einrichten.
es_ar: no se puede configurar una pantalla correcta.
fr: impossible de configurer un affichage correct.
it: impossibile impostare uno schermo corretto.
nl: kon geen correct scherm opzetten.
pt_br: impossível ajustar uma tela correta.

source: negotiated video mode is too small (width=%d, height=%d)
es_ar: el modo de video negociado es demasiado pequeño (anchura=%d, altura=%d)

source: Failed to open an internal `display-memory' visual.
de: Konnte interne 'Anzeigespeicher'-Farbeinstellung nicht oeffnen.
es_ar: Fallo al abrir una pantalla `display-memory' interna.
fr: Echec lors de l'ouverture du visuel interne `display-memory'.
it: Impossibile aprire un `display-memory' interno.
pt_br: Falha abrindo um visual interno 'display-memory'.

source: Failed to set 320x200x8 mode on display-memory
de: Konnte Modus 320x200x8 im Anzeigespeicher nicht setzen
es_ar: Fallo al establecer modo 320x200x8 en `display-memory'.
fr: Impossible d'ouvrir le visuel `display-memory' en 320x200x8
it: Impossibile impostare il modo 320x200x8 su `display-memory'
pt_br: Falha setando o modo 320x200x8 em 'display-memory'

source: failed to acquire direct-buffer
de: Konnte Direkt-Puffer nicht belegen
es_ar: fallo al adquirir `direct-buffer'
fr: impossible d'obtenir un accès direct au tampon d'affichage
it: impossibile acquisire il buffer diretto
pt_br: falha adquirindo 'direct-buffer'

source: failed to release direct-buffer
de: Konnte Direkt-Puffer nicht freigeben.
es_ar: fallo al liberar `direct-buffer'
fr: impossible de libérer l'accès direct au tampon d'affichage
it: impossibile rilasciare il buffer diretto
pt_br: falha liberando 'direct-buffer'

source: unexpected event %d
de: unerwartetes Ereignis %d
es_ar: evento inesperado %d
fr: évènements inattendu %d
it: evento inaspettato %d
nl: onverwachte gebeurtenis %d
pt_br: evento inesperado %d

source: Could not initialize sound, reason: %s Disabling sound output (use -S to suppress this message).
de: Kann Sound nicht initialisieren, Grund: %s Sound deaktiviert (-S unterdrueckt diese Meldung).
es_ar: No se puede inicializar el sonido, razón: %s Deshabilitando salida de audio (utilice `-S' para suprimir este mensaje).
fr: Impossible d'initialiser le son, raison: %s Le son est désactivé (utilisez -S pour supprimer ce message).
it: Impossibile inizializzare il sonoro, ragione: %s Disabilto l'output sonoro (usa -S per eliminare questo messaggio).
nl: Kon geluid niet starten, reden: %s Geluid uitvoer wordt uitgezet (gebruik -S om dit bericht te onderdrukken).
pt_br: Impossível inicializar o som, razão: %s Desativando saída de som (use -S para suprimir esta mensagem).

source: Could not initialize sound, reason: LibMikMod is not thread safe. Disabling sound output (use -S to suppress this message).
de: Kann Sound nicht initialisieren, Grund: LibMikMod ist nicht thread-sicher. Sound ist deaktiviert (-S unterdrueckt diese Meldung).
es_ar: No se puede inicializar el sonido, razón: LibMikMod no soporta threads. Deshabilitando la salida de audio (utilice `-S' para suprimir este mensaje).
fr: Impossible d'initialiser le son, raison: LibMikMod ne supporte pas les threads. Le son est désactivé (utilisez -S pour supprimer ce message).
it: Impossibile inizilizzare il sonoro, ragione: LibMikMod non è tread safe. Disabilito l'uotput sonoro (usa -S per eliminare questo messaggio).
nl: Kon geluid niet starten, reden: LibMikMod is niet 'thread' veilig. Geluid uitvoer wordt uitgezet (gebruik -S om dit bericht te onderdrukken).
pt_br: Impossível inicializar o som, razão: LIbMikMod não é uma tarefa segura. Desativando saída de som (use -S para suprimir esta mensagem).

source: Could not load %s, reason: %s
de: Konnte %s nicht laden, Grund: %s
es_ar: No se puede cargar `%s', razón: %s
fr: Impossible de charger %s, reason: %s
it: Impossibile caricare %s, ragione: %s
nl: Kon `%s' niet laden, reden: %s
pt_br: Impossível carregar %s, razão: %s

source: LibMikMod version %ld.%ld.%ld
es_ar: LibMikMod versión %ld.%ld.%ld
it: LibMikMod versione %ld.%ld.%ld
nl: LibMikMod versie %ld.%ld.%ld
pt_br: LibMikMod versão %ld.%ld.%ld

source: Available drivers: %s
de: Verfuegbare Treiber: %s
es_ar: Controladores disponibles: %s
fr: Pilotes disponibles : %s
it: Driver disponibili: %s
nl: Beschikbare drivers: %s
pt_br: Drivers Disponíveis: %s

source: Argument '%s' out of bounds, must be between %d and %d. Use '%s --help' for more information.
de: Argument '%s': Bereichsueberschreitung, muﬂ zwischen %d und %d liegen. Benutze '%s --help' fuer weitere Informationen.
es_ar: Argumento `%s' fuera de límite, debe estar entre %d y %d. Utilice `%s --help' para obtener más información.
fr: L'argument '%s' est en dehors des bornes, il doit être entre %d et %d. Utilisez '%s --help' pour plus d'information.
it: Argomento '%s' fuori scala, deve essere fra %d e %d. Usa '%s --help' per ulteriori informazioni.
nl: Argument `%s' buiten begrenzingen, moet binnen %d en %d zijn. Gebruik `%s --help' voor meer informatie.
pt_br: Argumento '%s' fora da faixa, deve estar entre %d e %d. Use '%s --help' para mais informação.

source: Failed to open visual: %s
de: Konnte Farbeinstellung: %s nicht oeffnen
es_ar: Fallo al abrir pantalla: %s
fr: Impossible d'ouvrir le visuel : %s
it: Impossibile aprire lo schermo: %s
nl: Openen van scherm mislukt: %s
pt_br: Falha abrindo visual: %s

source: Couldn't open audio: %s Disabling sound output (use -S to suppress this message).
de: Konnte Audio nicht oeffnen: %s Sound ist deaktiviert (-S unterdrueckt diese Meldung).
es_ar: No se puede abrir el audio: %s Deshabilitando salida de audio (utilice `-S' para suprimir este mensaje).
fr: Impossible d'initialiser le son : %s Le son est désactiver (utilisez -S pour supprimer ce message).
it: Impossibile usare l'audio: %s Disabilito l'output sonoro (usa -S per eliminare questo messaggio).
nl: Kon audio `%s' niet openen Geluid uitvoer wordt uitgezet (gebruik -S om dit bericht te onderdrukken).
pt_br: Impossível abrir audio: %s Desativando saída de som (use -S para suprimir esta mensagem).

source: Heroes has been compiled with SDL_mixer, there is no driver list available.
de: Heroes wurde mit SDL_mixer kompiliert, es ist keine Treiber- Liste verfuegbar.
es_ar: Heroes ha sido compilado con SDL_mixer, no hay lista de controladores disponibles.
fr: Heroes à été compilé avec avec SDL_mixer, il n'y a pas de liste de pilotes disponibles.
it: Heroes è stato compilato con SDL_mixer, non c'è un elenco dei driver disponibile.
nl: Heroes werd gecompileerd met SDL-mixer, er is geen drivers lijst beschikbaar.
pt_br: Heroes foi compilado com SDL_mixer, não há lista de drivers disponível.

source: %s: missing parameter for 'freq'
de: %s: fehlender Parameter fuer 'freq'
es_ar: %s: no existe parámetro para `freq'
fr: %s: il manque un paramètre pour 'freq'
it: %s: parametro mancante per `freq'
nl: %s: missende parameter voor 'freq'
pt_br: %s: parâmetro não encontrado para 'freq'

source: %s: missing parameter for `buffers'
de: %s: fehlender Parameter fuer `buffers'
es_ar: %s: no existe parámetro para `buffers'
fr: %s: il manque un paramètre pour `buffers'
it: %s: parametro mancante per `buffers'
nl: %s: missende parameter voor `buffers'
pt_br: %s: parâmetro não encontrado para 'buffers'

source: %s: recognized sound options are freq=nnn and buffers=nnn
de: %s: zulaessige Klangoptionen sind freq=nnn und buffers=nnn
es_ar: %s: las opciones de sonido reconocidas son freq=nnn y buffers=nnn
fr: %s: les options reconnues sont freq=nnn et buffers=nnn
it: %s: le opzioni sonore riconosciute sono freq=nnn e buffers=nnn
nl: %s: herkende geluids opties zijn freq=nnn en buffers=nnn
pt_br: %s: opções reconhecidas para som são freq=nnn e buffers=nnn

source: Use `-lWORD' or `--list=WORD' where WORD can be: debug display all debugging channels preferences print the preferences settings resources print the resources list sound-drivers print the sound driver list sound-tracks print the sound track list
fr: Utilisez `-lMOT' ou `--list=MOT' où MOT peut être : debug afficher les cannaux de deboggage preferences afficher les preferences enregistrées resources afficher la liste des resources sound-drivers afficher la liste des pilotes sonores sound-tracks afficher les musiques
it: Usa `-lWORD' oppure `--list=WORD' dove WORD può essere: debug mostra i canali di debugging preferences visualizza le preferenze resources elenca le risorse sound-drivers elenca i driver sonori sond-tracks elenca le tracce sonore

source: SIZE IS %d
de: Groeﬂe %d
fr: TAILLE %d
it: DIMENSIONE %d
nl: GROOTTE IS %d

source: SPEEDED UP
de: beschleunigt
fr: ACCELERATION
it: ACCELLERAZIONE
nl: VERSNELD

source: SPEEDED DOWN
de: verlangsamt
fr: RALENTISSEMENT
it: RALLENTAMENTO
nl: VERLANGZAAMD

source: GET %dPTS
de: %d Punkte
fr: %d POINTS
it: %d PUNTI
nl: KRIJG %dPTS

source: FIRE TRAIL!
fr: TRAINEE DE FEU

source: GET TURBO+
de: TURBO+
fr: TURBO+
it: TURBO+
nl: KRIJG TURBP+

source: GET TURBO-
de: TURBO-
fr: TURBO-
it: TURBO-
nl: KRIJG TURBO-

source: EXTRA-LIFE!
de: EXTRA-LEBEN!
fr: NOUVELLE VIE
it: VITA EXTRA
nl: EXTRA-LEVEN!

source: INVERTED %d
de: invertiert %d
fr: INVERSE %d
it: INVERTITO %d
nl: OMGEKEERD %d

source: STOPPED %d
de: gestoppt %d
fr: ARRETE %d
it: FERMATO %d
nl: GESTOPT %d

source: LAST LIFE
de: Letztes Leben
fr: DERNIERE VIE
it: ULTIMA VITA
nl: LAATSTE LEVEN

source: -ROUND %d/%d-
de: -Runde %d/%d-
fr: -MANCHE %d/%d-
nl: -RONDE %d/%d-

source: Copyright (C) %d Alexandre Duret-Lutz.
fr: Copyright (C) %d Alexamdre Duret-Lutz.

source: EDITOR
fr: EDITEUR
nl: TEXTVERWERKER

source: SFX
fr: BRUITAGES
it: EFF. SONORI
nl: GELUIDSEFF.
pt_br: SOM FX

source: ORIGINAL+EXTRAS
fr: ORIGINAUX+EXTRAS
it: ORIGINALI+EXTRA
nl: ORIGINEEL+EXTRAS

source: NO
de: NEIN
fr: NON
nl: NEE
pt_br: NAO

source: %d ROUND
fr: %d MANCHE

source: ROUND %d/%d
de: RUNDE %d/%d
fr: MANCHE %d/%d
nl: RONDE %d/%d

source: negociated video mode is too small (width=%d, height=%d)
de: Videomodus ist zu klein (Breite=%d, Hoehe=%d)
fr: le mode vidéo négocié est trop petit (largeur=%d, hauteur=%d)
it: il modo video negoziato è troppo piccolo (ampiezza=%d, larghezza=%d)

source: pingpong
pt_br: pinguepongue

source: EDIT
it: MOD.
nl: BEWERKEN
pt_br: EDITA

source: INVINCIBLE!
de: UNBESIEGBAR!
it: INVINCIBILE
nl: ONSCHENDBAAR!

source: EXTRAS
it: EXTRA

source: Error %d during loading level
nl: Fout %d tijdens laden level

source: Error %d occured while loading level %s
nl: Fout %d trad op tijdens laden level %s

source: Cannot open %s.
nl: Kan `%s' niet openen.
