Repository: Quipyowert2/heroes-tron
Catalog: po/*.po
Languages: de, es_ar, fr, it, nl, pt_br

source: Unknown system error
de: unbekannter Systemfehler
es_ar: Error desconocido de sistema
fr: Erreur système inconnue
it: Errore di sistema sconosciuto
nl: Onbekende systeem-fout
pt_br: Erro desconhecido do sistema

source: %s: option `%s' is ambiguous
de: %s: Die Option `%s' ist nicht eindeutig
es_ar: %s: la opción `%s' es ambigua
fr: %s: l'option `%s' est ambiguë
it: %s: l'opzione `%s' è ambigua
nl: %s: optie `%s' is dubbelzinnig
pt_br: %s: opção %s é ambígua

source: %s: option `--%s' doesn't allow an argument
de: %s: Die Option `--%s' darf kein Argument haben.
es_ar: %s: la opción `--%s' no permite un argumento
fr: %s: l'option `--%s' ne requiert pas de paramètre.
it: %s: l'opzione `--%s' non accetta argomenti
nl: %s: optie `--%s' staat geen argument toe
pt_br: %s: opção `--%s' não permite um argumento

source: %s: option `%c%s' doesn't allow an argument
de: %s: Die Option `%c%s' darf kein Argument haben.
es_ar: %s: la opción `%c%s' no permite un argumento
fr: %s: l'option `%c%s' ne requiert pas de paramètre.
it: %s: l'opzione `%c%s' non accetta argomenti
nl: %s: optie `%c%s' staat geen argument toe
pt_br: %s: opção `%c%s' não permite um argumento

source: %s: option `%s' requires an argument
de: %s: Die Option `%s' erfordert ein Argument.
es_ar: %s: la opción `%s' requiere un argumento
fr: %s: l'option `%s' requiert un paramètre.
it: %s: l'opzione `%s' richiede un argomento
nl: %s: optie `%s' vereist een argument
pt_br: %s: opção `%s' requer um argumento

source: %s: unrecognized option `--%s'
de: %s: Unbekannte Option `--%s'
es_ar: %s: opción `--%s' no reconocida
fr: %s: option non reconnue `--%s'
it: %s: opzione non riconosciuta `--%s'
nl: %s: niet herkende optie `--%s'
pt_br: %s: opção desconhecida `--%s'

source: %s: unrecognized option `%c%s'
de: %s: Option nicht erkannt `%c%s'
es_ar: %s: opción `%c%s' no reconocida
fr: %s: option non reconnue `%c%s'
it: %s: opzione non riconosciuta `%c%s'
nl: %s: niet herkende optie `%c%s'
pt_br: %s: opção desconhecida `%c%s'

source: %s: illegal option -- %c
de: %s: Ungueltige Option --%c
es_ar: %s: opción ilegal -- %c
fr: %s: option illégale --%c
it: %s: opzione illegale -- %c
nl: %s: ongeldige optie -- %c
pt_br: %s: opção ilegal -- %c

source: %s: invalid option -- %c
de: %s: Ungueltige Option --%c
es_ar: %s: opción inválida -- %c
fr: %s: option invalide --%c
it: %s: opzione non valida -- %c
nl: %s: ongeldige optie -- %c
pt_br: %s: opção inválida -- %c

source: %s: option requires an argument -- %c
de: %s: Die Option erfordert ein Argument --%c
es_ar: %s: la opción requiere un argumento -- %c
fr: %s: l'option requiert un paramètre --%c
it: %s: l'opzione richiede un argomento -- %c
nl: %s: optie vereist een argument -- %c
pt_br: %s: opção requer um argumento -- %c

source: %s: option `-W %s' is ambiguous
de: %s: Die Option `-W %s' ist nicht eindeutig
es_ar: %s: la opción `-W %s' es ambigua
fr: %s: l'option `-W %s' est ambiguë
it: %s: l'opzione `-W %s' è ambigua
nl: %s: optie `-W %s' is dubbelzinnig
pt_br: %s: opção `-W %s' é ambígua

source: %s: option `-W %s' doesn't allow an argument
de: %s: Die Option `-W %s' darf kein Argument haben.
es_ar: %s: la opción `-W %s' no permite un argumento
fr: %s: l'option `-W %s' ne requiert pas de paramètre.
it: %s: l'opzione `-W %s' non accetta argomenti
nl: %s: optie `-W %s' staat geen argumenten toe
pt_br: %s: opção `-W %s' não permite um argumento

source: memory exhausted
de: Kein Speicher verfuegbar
es_ar: memoria agotada
fr: mémoire épuisée
it: memoria esaurita
nl: geheugen uitgeput
pt_br: memória insuficiente

source: Copyright (C) %d Alexandre Duret-Lutz, Romuald Genevois, Alexandre Liverneaux and Philippe Meisburger.
de: Copyright (C) %d Alexandre Duret-Lutz, Romuald Genevois, Alexandre Liverneaux et Philippe Meisburger.
es_ar: Copyright (C) %d Alexandre Duret-Lutz, Romuald Genevois, Alexandre Liverneaux y Philippe Meisburger.
fr: Copyright (C) %d Alexandre Duret-Lutz, Romuald Genevois, Alexandre Liverneaux et Philippe Meisburger.
it: Copyright (C) %d Alexandre Duret-Lutz, Romuald Genevois, Alexandre Liverneaux e Philippe Meisburger.
nl: Copyright (C) %d Alexandre Duret-Lutz, Romuald Genevois, Alexandre Liverneaux en Philippe Meisburger.
pt_br: Copyright (C) %d Alexandre Duret-Lutz, Romuald Genevois, Alexandre Liverneaux e Philippe Meisburger.

source: This is free software; see the source for copying conditions. There is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
es_ar: Esto es software libre; vea el código fuente para condiciones de copia. NO hay garantía alguna; ni siquiera para COMERCIALIZACIÓN o CONVENIENCIA PARA UN PROPÓSITO EN PARTICULAR.
fr: Ce logiciel est libre ; consultez les sources pour les conditions de copie. AUCUNE garantie n'est donnée, pas même sa concernant sa COMMERCIABILITÉ ou son APTITUDE À RÉPONDRE À UN BESOIN PARTICULIER.
it: Questo è software libero; consultate il codice sorgente per le modalità di copia. Non vi è ALCUNA garanzia, nemmeno per ciò che riguarda la COMMERCIABILITA', o LA RISPOSTA AD UNO SCOPO PRECISO.
nl: Dit is vrije software; zie de broncode voor kopiëer voorwaarden. Er is GEEN garantie; zelfs niet voor VERKOOPBAARHEID of GESCHIKTHEID VOOR EEN BEPAALD DOEL.
pt_br: Isto é software livre; veja os fontes para condições de cópia. NÃO há garantia; nem mesmo COMERCIAL ou para ATENDIMENTO A PROPÓSITO PARTICULAR.

source: Use `-lWORD' or `--list=WORD' where WORD can be:
es_ar: Utilice `-lPALABRA' o `--list=PALABRA' donde PALABRA puede ser:
pt_br: Use `-lNOME' ou `--list=NOME' onde NOME pode ser:

source: display all debugging channels
es_ar: muestra todos los canales de depuración
pt_br: mostra todos os canais de debug

source: list all level files
es_ar: lista todos los archivos de niveles
pt_br: lista todos os arquivos de nível

source: print the preferences settings
es_ar: muestra la configuración de las preferencias
pt_br: imprime as preferências

source: print the resources list
es_ar: muestra la lista de recursos
pt_br: imprime a lista de recursos

source: print the sound driver list
es_ar: muestra la lista de controladores de sonido
pt_br: imprime a lista de drivers de som

source: print the sound track list
es_ar: muestra la lista de pistas de audio
pt_br: imprime a lista de músicas

source: Try '%s --help' for more information.
es_ar: Pruebe `%s --help' para obtener más información.
fr: Essayez '%s --help' pour plus d'informations.
pt_br: Tente '%s --help' para mais informação.

source: Usage: %s [OPTIONS]...
de: Aufruf: %s [OPTIONEN...
es_ar: Uso: %s [OPCIONES]...
fr: Utilisation : %s [OPTIONS]...
it: Uso: %s [OPZIONI]...
nl: Gebruik: %s [OPTIES]...
pt_br: Uso: %s [OPÇÕES]...

source: Heroes is a game similar to the "Tron" and "Nibbles" games of yore but includes many graphical improvements and new game features.
de: Heroes ist ein Spiel aehnlich "Tron" und "Nibbles" aus vergangenen Zeiten enthaelt aber viele grafische Verbesserungen und neue Spielvarianten.
es_ar: Heroes es un juego similar a los antaños juegos "Tron" y "Nibbles" pero incluye muchas mejoras gráficas y nuevas características.
fr: Heroes est un jeu similaire aux jeux "Tron" and "Nibbles" d'antan mais plus est plus élaboré et ajoute plusieurs effets graphiques.
it: Heroes è un gioco simile ai vecchi "Tron" e "Nibble" ma più elaborato e con diversi miglioramenti grafici
nl: Heroes is een spel dat op de "Tron" en "Nibbles" spelen van yore lijkt maar het heeft vele grafische verbeteringen en nieuwe spel onderdelen.
pt_br: Heroes é um jogo similar a "Tron" e "Nibbles" mas inclui muitos melhoramentos gráficos e novas características de jogo.

source: Mandatory arguments to long options are mandatory for short options too.
de: Erforderliche Argumente fuer lange Optionen sind auch fuer kurze Optionen erforderlich.
es_ar: Los argumentos que son obligatorios para las opciones largas son también obligatorios para las opciones cortas.
fr: Les argument obligatoires pour les options longues le sont aussi pour les courtes.
it: Gli argomenti obbligatori per le opzioni estese lo sono anche per le opzioni brevi
nl: Verplichte argumenten voor lange opties zijn ook verplicht voor korte opties.
pt_br: Argumentos obrigatórios para opções longas também são obrigatórios para opções curtas.

source: General options: -v, --version display version number -h, --help display this help -q, --quiet don't print warning messages -Q, --really-quiet don't even print error messages -v, --verbose=CHANNELS enable or disable debugging channels (see --list=debug for available channels) -l, --list=WORD show some internal information; WORD can be 'debug', 'resources', 'sound-drivers' or 'sound-tracks'
de: Allgemeine Optionen: -v, --version Version anzeigen -h, --help diese Hilfe -q, --quiet keine Warnungen anzeigen -Q, --really-quiet auch keine Fehlermeldungen anzeigen -v, --verbose=Kanaele de/aktiviere DEBUG-Kanaele (siehe --list=debug fuer verfuegbare Kanaele) -l, --list=WORT zeige interne Informationen, fuer WORT kann 'debug', 'resources', 'sond-drivers' oder 'sound-tracks' eingesetzt werden.
es_ar: Opciones generales: -v, --version muestra el número de versión -h, --help muestra esta ayuda -q, --quiet no muestra mensajes de advertencia -Q, --really-quiet no muestra siquiera los mensajes de error -v, --verbose=CANALES habilita o deshabilita los canales de depuración (utilice --list=debug para obtener una lista de canales disponibles) -l, --list=PALABRA muestra alguna información interna; PALABRA puede ser `debug', `resources', `sound-drivers' o `sound-tracks'
fr: Options générales : -v, --version affiche le numéro de version -h, --help affiche cette aide -q, --quiet supprime les messages d'avertissement -Q, --really-quiet supprime aussi les messages d'erreur -v, --verbose=CANNAUX active ou désactives des cannaux de deboggage (voyez --list=debug pour la liste de ceux-ci) -l, --list=MOTS affiche certaines informations internes ; MOTS peut être : 'debug', 'resources', 'sound-drivers' ou 'sound-tracks'
it: Opzioni generali: -v, --version mostra il numero di versione -h, --help mostra questo aiuto -q, --quiet non mostra i messaggi di avvertimento -Q, --really-quiet non mostra nemmeno i messaggi di errore -V, --verbose=CHANNELS abilita o disabilita i canali di debugging (--list=debug per i canali disponibili) -l, --list=WORD mostra alcune informazioni interne WORD può assumere i valori: 'debug', 'resources', 'sound-drivers' o 'sound-tracks'
nl: Algemene opties: -n, --version laat versienummer zien -h, --help laat deze hulp zien -q, --quiet druk geen waarschuwings-berichten af -Q, --really-quiet druk zelfs geen foutmeldingen af -v, --verbose=KANALEN zet debugging kanalen aan of uit (zie --list=debug voor beschikbare kanalen) -l, --list=WOORD toon enige interne informatie; WOORD kan zijn: 'debug', 'resources', 'sound-drivers' or 'sound-tracks'
pt_br: Opções Gerais: -v, --version mostra a versão do programa -h, --help mostra esta ajuda -q, --quiet não imprime mensagens de alerta -Q, --really-quiet não imprime nem mesmo mensagens de erro -v, --verbose=CHANNELS ativa ou desativa canais de debug (veja --list=debug para canais disponíveis) -l, --list=NOME mostra informação interna; NOME pode ser 'debug', 'resources', 'sound-drivers' ou 'sound-tracks'

source: Sound options: -d, --driver=N[,OPTIONS] use Nth driver for sound output (0:autodetect) (see --list=sound-drivers for available Ns) -S, --no-sound disable sound -X, --no-sfx disable sound-effects -m, --mono non-stereo output -8, --8bits 8bits sound output -i, --high-quality high quality mixer
de: Sound-Optionen: -d, --driver=N[,OPTIONEN] benutze Nten Treiber fuer Sound (0:automatisch erkennen) (s. --list=sound-drivers fuer moegliche N) -S, --no-sound Klaenge deaktivieren -X, --no-sfx Klangeffekte deaktivieren -m, --mono keine Stereo-Ausgabe -8, --8bits 8-Bit-KLang-Ausgabe -i, --high-quality Hoch-Qualitaets-Mixer
es_ar: Opciones de sonido: -d, --driver=N[,OPCIONES] utiliza el controlador N para la salida de audio (0 = autodetección) (utilice --list=sound-drivers para obtener una lista de N's disponibles) -S, --no-sound deshabilita el sonido -X, --no-sfx deshabilita los efectos de sonido -m, --mono salida no estéreo -8, --8bits salida de audio de 8 bits -i, --high-quality mezclador de alta calidad
fr: Options sonores : -d, --driver=N[,OPTIONS] utilise le Nième pilote sonore (0: autodétection) (voir --list=sound-drivers pour la liste des N) -S, --no-sound désactive tous sons -X, --no-sfx désactive les bruitages -m, --mono sortie non-stéréo -8, --8bits sortie sonore sur 8 bits -i, --high-quality mixeur de bonne qualité
it: Opzioni audio -d, --driver=N[,OPZIONI] usa il driver N per l'output sonoro (0:rileva automaticamente) (--list=sound-drivers per i valori di N disponibili) -S, --no-sound disabilita il sonoro -X, --no-sfx disabilita gli effetti sonori -m, --mono output non stereo -8, --8bits output sonoro a 8 bit -i, --high-quality mixer ad alta qualità
nl: Geluid opties: -d, --driver=N[,OPTIES] gebruik Nde driver voor geluid uitvoer (0:vind-automatisch) (zie --list=sound-drivers voor info over N) -S, --no-sound gebruik geen geluid -X, --no-sfx gebruik geen geluids-effecten -m, --mono geen stereo uitvoer -8, --8bits 8bits geluid uitvoer -i, --high-quality hoge kwaliteit mixer
pt_br: Opções de som: -d, --driver=N[,OPÇÕES] use driver N para saída de som (0:autodetecta) (veja --list=sound-drivers para ver os N's) -S, --no-sound desativa som -X, --no-sfx desativa efeitos sonoros -m, --mono saída não-estéreo -8, --8bits saída de som em 8 bits -i, --high-quality mixer de alta qualidade

source: Display options: -G, --gfx-options=OPTIONS pass OPTIONS to the display driver -F, --full-screen full screen mode -2, --double stretch the display twofold -3, --triple stretch the display threefold -4, --quadruple stretch the display fourfold -e, --even-lines display only even-lines
de: Anzeige-Optionen: -G, --gfx-options=OPTIONEN OPTIONEN an den Bildschirmtreiber uebergeben -F, --full-screen Vollbild-Modus -2, --double Anzeige 2fach strecken -3, --triple Anzeige 3fach strecken -4, --quadruple Anzeige 4fach strecken -e, --even-lines nur gradzahlige Linien anzeigen
es_ar: Opciones de pantalla: -G, --gfx-options=OPCIONES pasa OPCIONES al controlador de pantalla -F, --full-screen modo pantalla completa -2, --double estira la pantalla al doble -3, --triple estira la pantalla al triple -4, --quadruple estira la pantalla al cuádruple -e, --even-lines muestra sólo las líneas pares
fr: Options d'affichage : -G, --gfx-options=OPTIONS passe OPTIONS au pilote d'affichage -F, --full-screen mode plein écran -2, --double aggrandit l'affichage deux fois -3, --triple aggrandit l'affichage trois fois -4, --quadruple aggrandit l'affichage quatre fois -e, --even-lines affiche seulement les lignes paires
it: Opzioni video: -G, --gfx-options=OPZIONI passa le OPZIONI al driver video -F, --full-screen modalità a tutto schermo -2, --double radoppia le dimensioni dello schermo -3, --triple triplica le dimensioni dello schermo -4, --quadruple quadruplica le dimensioni dello schermo -e, --even-lines mostra solo le linee pari
nl: Weergave opties: -G, --gfx-options=OPTIES geef OPTIES aan de weergave driver -F, --full-screen volledige scherm modus -2, --double verleng de weergave twee keer -3, --triple verleng de weergave drie keer -4, --quadruple verleng de weergave vier keer -e, --even-lines toon alleen even regels
pt_br: Opções de tela: -G, --gfx-options=OPÇÕES passa OPÇÕES para o driver de tela -F, --full-screen modo tela cheia -2, --double duplica o tamanho da tela -3, --triple triplica o tamanho da tela -4, --quadruple quadruplica o tamanho da tela -e, --even-lines mostra somente as linhas pares

source: Miscellaneous options: --cpu-off disable computer opponents --default-scores restore default scores file --default-options restore default options file --default-saves restore default saves file -s, --swap-sides swap sides in two player mode --no-double-fx disable combination of rotozoom and waves -g, --go skip the introduction -J, --no-joystick disable joystick handling
de: Sonstige Optionen: --cpu-off Computerspieler deaktivieren --default-scores Standard-Highscore-Datei erstellen --default-options Standard-Optionen-Datei erstellen --default-saves Standard-Sicherungs-Datei erstellen -s, --swap-sides Seitentausch im 2-Spieler-Modus --no-double-fx Kombination von Roto-Zoom und Wellen deaktivieren -g, --go Einleitung ueberspringen -J, --no-joystick Joystick deaktivieren
es_ar: Opciones misceláneas: --cpu-off deshabilita los oponentes manejados por la CPU --default-scores restaura el archivo de puntuaciones predeterminado --default-options restaura el archivo de opciones predeterminado --default-saves restaura el archivo de juegos guardados predeterminado -s, --swap-sides intercambia los lados en el modo dos jugadores --no-double-fx deshabilita la combinación de rotozoom y ondas -g, --go no muestra la introducción -J, --no-joystick deshabilita el manejo del joystick
fr: Options diverses : --cpu-off désactive les opposants gérés par l'ordinateur --default-scores restaure les scores par défaut --default-options restaure les options par défaut --default-saves restaure les sauvegardes par défaut -s, --swap-sides permute les côtés en mode deux joueurs --no-double-fx interdit la combinaison des ondes et des rotations -g, --go saute l'introduction -J, --no-joystick désactive la gestion des manettes de jeu
it: Opzioni varie: --cpu-off disabilita gli avversari controllati dal computer --default-scores ripristina i punteggi standard --default-options ripristina le opzioni standard --default-saves ripristina i salvataggi standard -s, --swap-sides scambia i lati in modalità due giocatori --no-double-fx disabilta la combinazione degli effetti di rotazione e ondeggiamento -g, --go salta l'introdzione -J, --no-joystick disabilita il joystick
pt_br: Opções miscelâneas: --cpu-off desativa o controle dos oponentes pela CPU --default-scores recria um arquivo padrão para os escores --default-options recria um arquivo padrão para as opções --default-saves recria um arquivo padrão para jogos salvos -s, --swap-sides troca lados no modo de dois jogadores --no-double-fx desativa a combinação de rotozoom e ondas -g, --go pula a introdução -J, --no-joystick desativa o uso de joystick

source: -p, --plug-in=NAME load plug-in NAME
es_ar: -p, --plug-in=NOMBRE carga el plug-in NOMBRE

source: These options can be set in your file ~/.heroes/heroesrc (which is read before parsing other command line options) using a line like the following: Options: -gs -d3,buffer=11,count=4
de: Diese Optionen koennen in der Datei ~/.heroes/heroesrc wie folgt gesetzt werden: Options: -gs -d3,buffer=11,count=4 (Diese Datei wird vor den Befehlszeilenoptionen ausgewertet)
es_ar: Estas opciones pueden ser puestas en su archivo ~/.heroes/heroesrc (que es leído antes de analizar otras opciones desde la línea de comandos) utilizando una línea como la siguiente: Options: -gs -d3,buffer=11,count=4
fr: Ces options peuvent être précisées dans le fichier ~/.heroes/heroesrc (qui est lu avant que les options passées en ligne de commande ne soient prises en compte) en utilisant une ligne de la forme suivante : Options: -gs -d3,buffer=11,count=4
it: Queste opzioni possono essere impostate nel file ~/.heroes/heroesrc (che viene letto prima di esaminare le opzioni da linea di comando) utilizzando linee del tipo: Options: -gs -d3,buffer=11,count=4
nl: Deze opties kunnen gezet worden in uw ~/.heroes/heroesrc bestand (dat gelezen wordt voordat andere opdrachtregel opties worden verwerkt) met een regel zoals de volgende: Options: -gs -d3,buffer=11,count=4
pt_br: Estas opções podem ser postas no seu arquivo ~/.heroes/heroesrc (que é lido antes de analisar outras opções da linha de comando) usando uma linha igual a seguinte: Options: -gs -d3,buffer=11,count=4

source: Visit http://heroes.sourceforge.net/ for news, documentation, and updates.
de: Besuche http://heroes.sourceforge.net/ fuer Informationen, Dokumentation und Aktualisierungen.
es_ar: Visite http://heroes.sourceforge.net/ para obtener noticias, documentación y actualizaciones.
fr: Visitez http://heroes.sourceforge.net/ pour information, documentation, et mises à jour.
it: Visitate il sito http://heroes.sourceforge.net/ per informazioni, documentazione e aggiornamenti.
nl: Bezoek http://heroes.sourceforg.net/ voor nieuws, documentatie, en bijwerkingen.
pt_br: Visite http://heroes.sourceforge.net/ para notícias, documentos e atualizações.

source: Report bugs to <heroes-bugs@lists.sourceforge.net>.
de: Fehlermeldungen an <heroes-bugs@lists.sourceforge.net>.
es_ar: Por favor, reporte `bugs' a <heroes-bugs@lists.sourceforge.net>.
fr: Rapporter toutes anomalies à <heroes-bugs@lists.sourceforge.net>.
it: Segnalate errori e anomalie a <heroes-bugs@lists.sourceforge.net>.
nl: Raporteer bugs aan <heroes-bugs@lists.sourceforge.net>.
pt_br: Reporte bugs a <heroes-bugs@lists.sourceforge.net>.

source: -n is an obsolete option, you should use --list=sound-drivers
de: -n ist eine veraltete Option, benutze besser --list=sound-drivers
es_ar: -n es una opción obsoleta, debería utilizar --list=sound-drivers
fr: -n est une option obsolète, vous devriez utiliser --list=sound-drivers
it: -n è un'opzione obsoleta, dovresti usare --list=sound-divers
nl: -n is een verouderde optie, u moet nu --list=sound-drivers gebruiken
pt_br: -n é uma opção obsoleta, você deve usar --list=sound-drivers

source: all messages
de: Alle Meldungen
es_ar: todos los mensajes
fr: tous les messages
it: tutti i messaggi
nl: alle berichten
pt_br: todas as mensagens

source: levels handling
de: Ebenenbearbeitung
es_ar: manejo de niveles
fr: gestion des niveaux
it: gestione di file e directory
nl: levels behandeling
pt_br: uso de níveis

source: system related messages
de: Systembezogene Meldungen
es_ar: mensajes relacionados al sistema
fr: messages relatifs au système
it: messaggi di sistema
nl: systeem gerelateerde berichten
pt_br: mensagens relacionadas ao sistema

source: filename resources handling
de: Datei-Ressourcen-Bearbeitung
es_ar: manejo de recursos de nombres de archivos
fr: gestion des resources de noms de fichiers
it: gestione dei nomi dei file
nl: bestandsnaam hulpbronnen behandeling
pt_br: uso de recursos de nomes de arquivo

source: miscellaneous events
de: sonstige Ereignisse
es_ar: eventos misceláneos
fr: évènements divers
it: eventi vari
nl: diverse gebeurtenissen
pt_br: eventos miscelâneos

source: communication with the display driver
de: Kommunikation mit dem Bildschirmtreiber
es_ar: comunicación con el controlador de pantalla
fr: communication avec le pilote d'affichage
it: comunicazion con il driver video
nl: communicatie met de weergave driver
pt_br: comunicação com o driver de tela

source: sound track events
de: Klang-Ereignisse
es_ar: eventos de pistas de audio
fr: évènements musicaux
it: eventi sonori
nl: muziek-nummers gebeurtenissen
pt_br: eventos de música

source: different parts of the game
de: verschiedene Teile des Spieles
es_ar: diferentes partes del juego
fr: différentes parties du jeu
it: diverse fasi del gioco
nl: verschillende delen van het spel
pt_br: partes diferentes do jogo

source: joystick initialization and events
es_ar: inicialización y eventos del joystick
fr: initialization et évènements du joystick
pt_br: inicialização e eventos de joystick

source: files and directories handling
de: Datei- und Verzeichnisbehandlung
es_ar: manejo de archivos y directorios
fr: gestion des fichiers et répertoires
it: gestione di file e directory
nl: bestanden en directories behandeling
pt_br: uso de arquivos e diretórios

source: timer handling
de: Zeitgeber-Bearbeitung
es_ar: manejo del temporizador
fr: gestion des temporisateurs
it: gestione del timer
pt_br: uso do timer

source: hooks handling
es_ar: manejo de `hooks'
