Repository: Quipyowert2/heroes-tron
Catalog: po/*.po
Languages: de, es_ar, fr, it, nl, pt_br

source: palette fade events
de: Paletten-Ereignisse
es_ar: eventos de desvanecimiento de paleta
fr: dégradés de palettes
it: dissolvenza della paletta
nl: palet-vervaag gebeurtenissen
pt_br: eventos de "fade" da palette

source: sound effects events
de: Klangeffekt-Ereignisse
es_ar: eventos de efectos de sonido
fr: évènements liés aux bruitages
it: event degli effetti sonori
nl: geluidseffecten gebeurtenissen
pt_br: eventos de efeitos sonoros

source: %s: no such channel, assuming you meant '%s'.
de: %s: Kein solcher Kanal, ich vermute, Du meinst '%s'.
es_ar: %s: no existe el canal, suponiendo que quiso decir `%s'.
fr: %s : pas de tel cannal, je considère que vous vouliez '%s'.
it: %s: canale inesistente, suppongo volessi dire '%s'.
nl: %s: niet zo'n kanaal, neem aan dat u `%s' bedoeld.
pt_br: %s: canal inexistente, assumindo que você disse '%s'.

source: %s: no such channel (--list=debug will list all known channels)
de: %s: Kein solcher Kanal (--list=debug zeigt alle bekannten Kanaele an)
es_ar: %s: no existe el canal (--list=debug mostrará una lista con todos los canales conocidos)
fr: %s : pas de tel cannal (--list=debug affichera la liste les cannaux existants)
it: %s: canale inesistente (--list=debug elenca tutti i canali)
nl: %s: niet zo'n kanaal (--list=debug zal alle bekende kanalen geven)
pt_br: %s: canal inexistente (--list=debug irá mostrar todos os canais conhecidos)

source: THE END
de: Das Ende (this is finish)
es_ar: FIN
fr: FIN
it: FINE
nl: EINDE
pt_br: FIM

source: character '%c' is not drawable (in message '%s')
de: Zeichen '%c' (in Meldung '%s') kann nicht gezeichnet werden
es_ar: el caracter `%c' no es dibujable (en mensaje `%s')
fr: le caractère '%c' n'est pas représentable (dans le message '%s')
it: il carattere '%c' non può essere disegnato (nel messaggio '%s')
nl: karakter `%c' is niet afdrukbaar (in bericht `%s')
pt_br: caracter '%c' não é desenhável (na mensagem '%s')

source: Cannot create directory `%s'.
de: Kann Verzeicnis '%s' nicht anlegen.
es_ar: No se puede crear el directorio `%s'.
fr: Impossible de créer les répertoire `%s'.
it: Impossibile creare la directory `%s'.
nl: Kan directorie `%s' niet maken.
pt_br: Impossível criar diretório `%s'.

source: %s: invalid level file
de: %s: fehlerhafte Ebenen-Datei
es_ar: %s: archivo de nivel inválido
fr: %s: carte de niveau invalide
it: %s: file di livello no valido
nl: %s: ongeldig level bestand
pt_br: %s: arquivo de nível inválido

source: %{img C 444 0 40 320} %{center}%pUse the arrow keys to scroll up and down. %{head 1}CONTROL & BOARD %{img BC 357 55 80 205} %{textat cL -9 -81}%yPAUSE %{textat cR -9 97}%yQUIT GAME %{textat cR 26 -62}%yCONTROL %{textat cL 30 74}%ySTOP %{textat cL 52 68}%yTURBO %{img BCG 486 0 140 320} %{textat cR -7 -82}%ySCORE %{textat cR 1 8}%yCOMMENTARY %{textat cL 16 29}%yHEROES %{textat cL 33 29}%yWALLS %{textat cL 55 29}%yBONUS %{textat cL 29 -102}%yLIFES %{textat cL 51 -109}%yTURBO ENERGY %{textat cL 72 -104}%yTIME %{textat cR 96 40}%yPLAYER COLOR
es_ar: %{img C 444 0 40 320} %{center}%pUtilizá las teclas del cursor para desplazarte hacia arriba %py hacia abajo. %{head 1}CONTROLES Y TECLAS %{img BC 357 55 80 205} %{textat cL -9 -81}%yPAUSA %{textat cR -9 97}%ySALIR DEL JUEGO %{textat cR 26 -62}%yCONTROLES %{textat cL 30 74}%yPARAR %{textat cL 52 68}%yTURBO %{img BCG 486 0 140 320} %{textat cR -7 -82}%yPUNTAJE %{textat cR 1 8}%yCOMENTARIO %{textat cL 16 29}%yHEROES %{textat cL 33 29}%yPAREDES %{textat cL 55 29}%yBONUS %{textat cL 29 -102}%yVIDAS %{textat cL 51 -109}%yENERGIA DEL TURBO %{textat cL 72 -104}%yTIEMPO %{textat cR 96 40}%yCOLOR DEL JUGADOR
fr: %{img C 444 0 40 320} %{center}%pUtilisez les fleches pour vous deplacer verticalement. %{head 1}CONTROLE & INDICATEURS %{img BC 357 55 80 205} %{textat cL -9 -81}%yPAUSE %{textat cR -9 97}%yQUITTER %{textat cR 26 -62}%yDIRECTIONS %{textat cL 30 74}%ySTOP %{textat cL 52 68}%yTURBO %{img BCG 486 0 140 320} %{textat cR -7 -82}%ySCORE %{textat cR 1 8}%yCOMMENTAIRE %{textat cL 16 29}%yHEROS %{textat cL 33 29}%yMURS %{textat cL 55 29}%yBONUS %{textat cL 29 -102}%yVIES %{textat cL 51 -109}%yJAUGE TURBO %{textat cL 72 -104}%yTEMPS %{textat cR 96 40}%yCOULEUR DU JOUEUR
it: %{img C 444 0 40 320} %{center}%pUsa le frecce per muoverti. %{head 1}CONTROLLI & INDICATORI %{img BC 357 55 80 205} %{textat cL -9 -81}%yPAUSA %{textat cR -9 97}%yESCI %{textat cR 26 -62}%yCONTROLLI %{textat cL 30 74}%ySTOP %{textat cL 52 68}%yTURBO %{img BCG 486 0 140 320} %{textat cR -7 -82}%yPUNTEGGIO %{textat cR 1 8}%yCOMMENTI %{textat cL 16 29}%yHEROES %{textat cL 33 29}%yMURI %{textat cL 55 29}%yBONUS %{textat cL 29 -102}%yVITE %{textat cL 51 -109}%yTURBO %{textat cL 72 -104}%yTEMPO %{textat cR 96 40}%yCOLORE DEL GIOCATORE
pt_br: %{img C 444 0 40 320} %{center}%pUse as teclas de seta para ver acima e abaixo. %{head 1}CONTROLE & TECLAS %{img BC 357 55 80 205} %{textat cL -9 -81}%yPAUSA %{textat cR -9 97}%ySAI DO JOGO %{textat cR 26 -62}%yCONTROLE %{textat cL 30 74}%yPARAR %{textat cL 52 68}%yTURBO %{img BCG 486 0 140 320} %{textat cR -7 -82}%yESCORE %{textat cR 1 8}%yCOMENTÁRIOS %{textat cL 16 29}%yHEROES %{textat cL 33 29}%yPAREDES %{textat cL 55 29}%yBONUS %{textat cL 29 -102}%yVIDAS %{textat cL 51 -109}%yENERGIA DO TURBO %{textat cL 72 -104}%yTEMPO %{textat cR 96 40}%yCOR DO JOGADOR

source: %{head 2}BONUS %{img L 60 0 20 22}Affects the player that gets the item %{img L 60 22 20 22}Affects all players except the one who gets the bonus %{img L 0 0 20 22}%{>}%{img L 0 22 20 22}%{>>>}Trail +1 %{img L 0 44 20 22}%{>}%{img L 0 66 20 22}%{>>>}Trail -1 %{img L 0 88 20 22}%{>}%{img L 0 110 20 22}%{>>>}Speed Up %{img L 0 132 20 22}%{>}%{img L 0 154 20 22}%{>>>}Speed Down %{img L 0 176 20 22}%{>}%{img L 0 198 20 22}%{>>>}Random Bonus %{img L 0 220 20 22}%{>}%{img L 0 242 20 22}%{>>>}Points %{img L 0 264 20 22}%{>}%{img L 0 286 20 22}%{>>>}Fire Trail %{img L 20 0 20 22}%{>}%{img L 20 22 20 22}%{>>>}Stop %{img L 20 44 20 22}%{>}%{img L 20 66 20 22}%{>>>}Inverted controls %{img L 20 88 20 22}%{>}%{img L 20 110 20 22}%{>>>}Power + %{img L 20 132 20 22}%{>}%{img L 20 154 20 22}%{>>>}Power - %{img L 20 176 20 22}%{>}%{img L 20 198 20 22}%{>>>}End of Level %{img L 20 220 20 22}%{>}%{img L 20 242 20 22}%{>>>}Invulnerability %{img L 20 264 20 22}%{>}%{img L 20 286 20 22}%{>>>}Rotozoom %{img L 40 0 20 22}%{>}%{img L 40 22 20 22}%{>>>}Extra Life %{img L 40 44 20 22}%{>}%{img L 40 66 20 22}%{>>>}Wavy visions
es_ar: %{head 2}BONUS %{img L 60 0 20 22}Afecta al jugador que agarró el ítem %{img L 60 22 20 22}Afecta a todos los jugadores excepto al que agarró el ítem %{img L 0 0 20 22}%{>}%{img L 0 22 20 22}%{>>>}Cola +1 %{img L 0 44 20 22}%{>}%{img L 0 66 20 22}%{>>>}Cola -1 %{img L 0 88 20 22}%{>}%{img L 0 110 20 22}%{>>>}Aumenta Velocidad %{img L 0 132 20 22}%{>}%{img L 0 154 20 22}%{>>>}Disminuye Velocidad %{img L 0 176 20 22}%{>}%{img L 0 198 20 22}%{>>>}Bonus Aleatorio %{img L 0 220 20 22}%{>}%{img L 0 242 20 22}%{>>>}Puntos %{img L 0 264 20 22}%{>}%{img L 0 286 20 22}%{>>>}Cola de Fuego %{img L 20 0 20 22}%{>}%{img L 20 22 20 22}%{>>>}Parar %{img L 20 44 20 22}%{>}%{img L 20 66 20 22}%{>>>}Controles Invertidos %{img L 20 88 20 22}%{>}%{img L 20 110 20 22}%{>>>}Energía + %{img L 20 132 20 22}%{>}%{img L 20 154 20 22}%{>>>}Energía - %{img L 20 176 20 22}%{>}%{img L 20 198 20 22}%{>>>}Fin de Nivel %{img L 20 220 20 22}%{>}%{img L 20 242 20 22}%{>>>}Invulnerabilidad %{img L 20 264 20 22}%{>}%{img L 20 286 20 22}%{>>>}Rotozoom %{img L 40 0 20 22}%{>}%{img L 40 22 20 22}%{>>>}Vida Extra %{img L 40 44 20 22}%{>}%{img L 40 66 20 22}%{>>>}Visiones Onduladas
fr: %{head 2}BONUS %{img L 60 0 20 22}Concerne tous les joueurs qui prennent le bonus %{img L 60 22 20 22}Concerne tous les joueurs a l'exception de celui qui prend le bonus. %{img L 0 0 20 22}%{>}%{img L 0 22 20 22}%{>>>}Trainee +1 %{img L 0 44 20 22}%{>}%{img L 0 66 20 22}%{>>>}Trainee -1 %{img L 0 88 20 22}%{>}%{img L 0 110 20 22}%{>>>}Acceleration %{img L 0 132 20 22}%{>}%{img L 0 154 20 22}%{>>>}Ralentissement %{img L 0 176 20 22}%{>}%{img L 0 198 20 22}%{>>>}Bonus Aleatoire %{img L 0 220 20 22}%{>}%{img L 0 242 20 22}%{>>>}Points %{img L 0 264 20 22}%{>}%{img L 0 286 20 22}%{>>>}Trainee de feu %{img L 20 0 20 22}%{>}%{img L 20 22 20 22}%{>>>}Stop %{img L 20 44 20 22}%{>}%{img L 20 66 20 22}%{>>>}Commandes inversees %{img L 20 88 20 22}%{>}%{img L 20 110 20 22}%{>>>}Puissance supplementaire %{img L 20 132 20 22}%{>}%{img L 20 154 20 22}%{>>>}Perte de puissance %{img L 20 176 20 22}%{>}%{img L 20 198 20 22}%{>>>}Fin de niveau %{img L 20 220 20 22}%{>}%{img L 20 242 20 22}%{>>>}Invulnerabilite %{img L 20 264 20 22}%{>}%{img L 20 286 20 22}%{>>>}Rotation %{img L 40 0 20 22}%{>}%{img L 40 22 20 22}%{>>>}Vie supplementaire %{img L 40 44 20 22}%{>}%{img L 40 66 20 22}%{>>>}Vision ondulee
pt_br: %{head 2}BONUS %{img L 60 0 20 22}Afeta o jogador que pega o item %{img L 60 22 20 22}Afeta todos os jogadores exceto quem pega o item %{img L 0 0 20 22}%{>}%{img L 0 22 20 22}%{>>>}Cauda +1 %{img L 0 44 20 22}%{>}%{img L 0 66 20 22}%{>>>}Cauda -1 %{img L 0 88 20 22}%{>}%{img L 0 110 20 22}%{>>>}Aumenta a velocidade %{img L 0 132 20 22}%{>}%{img L 0 154 20 22}%{>>>}Baixa a velocidade %{img L 0 176 20 22}%{>}%{img L 0 198 20 22}%{>>>}Bonus aleatório %{img L 0 220 20 22}%{>}%{img L 0 242 20 22}%{>>>}Pontos %{img L 0 264 20 22}%{>}%{img L 0 286 20 22}%{>>>}Cauda de fogo %{img L 20 0 20 22}%{>}%{img L 20 22 20 22}%{>>>}Parar %{img L 20 44 20 22}%{>}%{img L 20 66 20 22}%{>>>}Controles invertidos %{img L 20 88 20 22}%{>}%{img L 20 110 20 22}%{>>>}Turbo + %{img L 20 132 20 22}%{>}%{img L 20 154 20 22}%{>>>}Turbo - %{img L 20 176 20 22}%{>}%{img L 20 198 20 22}%{>>>}Fim do Nível %{img L 20 220 20 22}%{>}%{img L 20 242 20 22}%{>>>}Invulnerabilidade %{img L 20 264 20 22}%{>}%{img L 20 286 20 22}%{>>>}Rotozoom %{img L 40 0 20 22}%{>}%{img L 40 22 20 22}%{>>>}Vida extra %{img L 40 44 20 22}%{>}%{img L 40 66 20 22}%{>>>}Visões onduladas

source: %{head 3}GAME MODES %{>>}%yQUEST %{>>>}The %yQUEST%w mode allows you to play all 100 levels HEROES offers you. Your aim is to collect a given number (10) of Trail+1 bonuses and then to get the End-of-Level bonus that will send you to next level. %{>>>}%{img L 20 176 20 22}End-of-Level %{img R 0 0 20 22}%{flushright}Trail+1 %{>>>}Trail+1 has the effect of growing your trail. There are two way to get it smaller: take a Trail-1 or lose a life. The End-of-Level bonus first appears when someone's trail reach 10 units. %{>>}%yDEATH MATCH %{>>>}The %yDEATH MATCH%w mode allows you to face the other players in a fight to death. The aim of the game is to be the last player still alive. For this, feel free to use any stratagems you want. Nothing is forbidden. %{img BLVr 130 9 30 57}%{>>}%yKILL THEM ALL %{>>>}The %yKILL THEM ALL%w mode has only one rule: You have to overwhelm all the people of your competitors. It was said "There can be only one", make sure it is yours! %{img LG 131 70 20 100} %{img LG 151 70 20 80}They are among us, find them ! %{>>}%yCOLOR %{>>>}The %yCOLOR%w mode is very simple. You have a certain amount of time to get a maximum of gems of your color. Beware, if you go over your competitor's gems, it's your competitor's gem account that you will increase. Be also sure not to get crossed gems because you'll lose collected gems. Grey ones gives gems to all players except the one that goes over it. The Clocks give you extra time. %{>>}%yTIME CA$H %{>>>}In %yTIME CA$H%w mode the winner is the player who collected the largest amount of money.
de: %{head 3}Spiel-Modi %{>>}%yQUEST %{>>>}Der %yQUEST%w-Modus erlaubt Dir, alle 100 von HEROES angebotenen Level zu spielen.Du musst eine bestimmte Anzahl (10) von Trail+1 Bonuspunkten und dann den End-of-Level-Bonus erreichen, der Dich zum naechsten Level bringt. %{>>>}%{img L 20 176 20 22}End-of-Level %{img R 0 0 20 22}%{flushright}Trail+1 %{>>>}Trail+1 verlaengert Deine Spur. Zum Verkleinern gibt es 2 Moeglichkeiten: nimm einen Trail-1 oder verliere 1 Leben. Der End-of-Level-Bonus erscheint erst, wenn irgendeine Spur 10 Einheiten erreicht. %{>>}%yDEATH MATCH %{>>>}Der %yDEATH MATCH%w-Modus erlaubt Dir, die anderen Spieler in einem Kampf bis zum Tod zu stellen. Ziel ist es, der letzte lebenden Spieler zu sein. Du kannst jede Strategie anwenden, die Du moechtest. Nichts ist verboten. %{img BLVr 130 9 30 57}%{>>}%yKILL THEM ALL %{>>>}Der %yKILL THEM ALL%w-Modus hat nur eine Regel: Du musst alle Wettbewerberueberwaeltigen. Es wurde gesagt: "Es kann nur einen geben", stelle sicher, das Du es bist! %{img LG 131 70 20 100} %{img LG 151 70 20 80}Sie sind unter uns, finde sie! %{>>}%yCOLOR %{>>>}Der %yCOLOR%w-Modus ist sehr einfach. Du hast eine bestimmte Zeit, um moeglichst viele Perlen Deiner Farbe zu sammeln. Vorsicht: Wenn Du ueber Perlen der Mitbewerber kommst,wird deren Konto durch Dich erhoeht. Sei vorsichtig, keine gekreuzten Perlen zu treffen, weil Dusonst die gesammelten Perlen verlierst. Graue erhoehen den Stand bei allen Spielern ausser bei dem, der sie trifft. Uhren erhoehen die verfuegbare Zeit. %{>>}%yTIME CA$H %{>>>}Im %yTIME CA$H%w-Modus gewinnt der Spieler, der den groessten Geldbetrag einsammelt.
es_ar: %{head 3}MODOS DEL JUEGO %{>>}%yBUSQUEDA %{>>>}El modo %yBUSQUEDA%w te permite jugar los casi 100 niveles que te ofrece HEROES. Tu misión es recolectar un número dado (10) de bonus Cola+1 y luego agarrar el bonus Fin-de-Nivel que te enviará al próximo nivel. %{>>>}%{img L 20 176 20 22}Fin-de-Nivel %{img R 0 0 20 22}%{flushright}Cola+1 %{>>>}Cola+1 tiene el efecto de hacer crecer la cola de tu vehículo. Hay dos formas de que ésta disminuya: agarrar un Cola-1 ó perder una vida. El bonus Fin-de-Nivel aparece por primera vez cuando la cola de alguien alcanza las 10 unidades. %{>>}%yCOMBATE A MUERTE %{>>>}El modo %yCOMBATE A MUERTE%w te permite enfrentarte a otros jugadores en una pelea a muerte. El objetivo del juego es ser el último jugador en permanecer vivo. Para esto, sentite libre de utilizar cualquier estratagema que quieras. Nada está prohibido. %{img BLVr 130 9 30 57}%{>>}%yMATAR A TODOS %{>>>}El modo %yMATAR A TODOS%w tiene una sola regla: tenés que aplastar a toda la gente de tus competidores. Se dice: "Sólo puede haber uno", ¡asegurate de que sea tuyo! %{img LG 131 70 20 100} %{img LG 151 70 20 80}Están entre nosotros. ¡Buscalos! %{>>}%yCOLORES %{>>>}El modo %yCOLORES%w es muy simple. Tenés una cierta cantidad de tiempo para agarrar el máximo de gemas de tu color. Pero cuidado, si vas sobre las gemas de tu competidor la cuenta de éste se verá incrementada. También asegurate de no agarrar la gemas cruzadas, porque hacen que pierdas las gemas que habías recolectado. Las gemas grises dan gemas a todos los jugadores excepto al que fue sobre ella. Los Relojes te dan tiempo extra. %{>>}%yTIEMPO Y DINERO %{>>>}En el modo %yTIEMPO Y DINERO%w el ganador es el jugador que recolectó la mayor cantidad de dinero.
fr: %{head 3}MODES DE JEU %{>>}%yQUETE %{>>>}Dans le mode %yQUETE%w vous jouerez les 100 niveaux d'HEROES. Dans chaque niveau, le but est de collecter 10 bonus "Trainee +1" puis un bonus "Fin de niveau" pour passer au niveau suivant. %{>>>}%{img L 20 176 20 22}Fin de niveau %{img R 0 0 20 22}%{flushright}Trainee+1 %{>>>}"Trainee+1" aggrandit la queue de votre vehicule. Il n'y a que deux facons de la rendre plus petite: prendre un bonus "Trainee-1" ou perdre une vie. Les bonus de type "Fin de niveau" apparaissent des que l'un des joueurs a une trainee de dix unitees. %{>>}%yCOMBAT A MORT %{>>>}Le mode %yCOMBAT A MORT%w vous met face a face avec les autres joueurs dans une lute a mort. Le but est de survivre, biensur ! Le dernier joueur en vie gagne. %{img BLVr 130 9 30 57}%{>>}%yTUE LES TOUS %{>>>}Le mode %yTUE LES TOUS%w est peuple de petits lemmings aux couleurs de joueurs. Votre objectif est d'ecraser ceux des autres, et de proteger les votres. S'il ne peut en rester qu'un, faites en sorte que ce soit le votre. %{img LG 131 70 20 100} %{img LG 151 70 20 80}Ils sont parmi nous, trouvez-les ! %{>>}%yCOLEURS %{>>>}Le mode %yCOULEUR%w est tres simple. De nombreux cristaux colores sont rependus sur la surface du jeu et vous disposez d'un temps limite pour collecter le maximum de cristaux de votre couleur. Mais attention : chaque joueur a un compteur de cristaux, et prendre les cristaux des autres joueurs augmente leur compteur ! Les cristaux bares d'une crois rouge diminuent la valeur du compteur du joueur correspondant. Les cristaux gris concernent tous les joueurs a l'exception de celui qui les prend. Les petites montres vous donnent du temps supplementaire. %{>>}%yTEMPS & ARGENT %{>>>}Le but du mode %yTEMPS & ARGENT%w it de ramasser le maximum de dollards en un temps limite.
it: %{head 3}MODALITA' DI GIOCO %{>>}%yRICERCA %{>>>}La modalita' %yRICERCA%w ti permette di giocare i 100 livelli che HEROES offre. Il tuo scopo e' collezzionare un dato numero (10) di bonus "Coda +1" e quindi prendere il bonus "Fine di livello" per accedere al livello successivo %{>>>}%{img L 20 176 20 22}Fine di livello %{img R 0 0 20 22}%{flushright}Coda +1 %{>>>}Coda +1 fa aumentare la tua coda. Ci sono due modi per ridurne la dimensione: prendere un Coda-1 o perdere una vita. Il bonus "Fine di livello" appare quando la coda di un giocatore raggiunge le dieci unita'. %{>>}%ySCONTRO MORTALE %{>>>}La modalita' %ySCONTRO MORTALE%w ti consente di affrontare gli altri giocatori in un combattimento all'ultimo sangue. Lo scopo del gioco e' quello di essere l'unico giocatore a rimanere in vita. Quindi, sentiti libero di usare qualsiasi stratagemma. Nulla e' proibito %{img BLVr 130 9 30 57}%{>>}%yAMMAZZALI TUTTI %{>>>}Nella modalita' %yAMMAZZALI TUTTI%w esiste un'unica regola: devi sconfiggere tutti i tuoi avversari. Si dice "Ne restera' uno solo", fai in modo di essere tu! %{img LG 131 70 20 100} %{img LG 151 70 20 80}Sono fra noi, trovali! %{>>}%yCOLORI %{>>>}La modalita' %yCOLORI%w e' molto semplice. Hai un tempo prefissato per raccogliere il maggior numero di gemme del tuo colore. Attenzione! Se raccogli una gemme del colore di un avversario, sara' il suo numero di gemme che andrai ad incrementare. Stai inoltre attento a non raccogliere gemme con una croce perche' perderai le gemme raccolte. Le gemme grigie incrementano il conto di tutti i giocatori tranne di quello che le raccoglie. Gli orologi danno tempo extra. %{>>}%yIL TEMPO E' DENARO %{>>>}Nella modalita' %yIL TEMPO E' DENARO%w il vincitore e' colui che raccoglie il maggior numero di "monete".
nl: %{head 3}SPEL MODUSSEN %{>>}%yTOCHT %{>>>}De %yTOCHT%w modus laat je alle 100 levels spelen die HEROES biedt. Je doel is om een gegeven aantal (10) Spoor+1 bonussen te verzamelen en dan de Einde-van-Level bonus die je naar het volgende level zal sturen. %{>>>}%{img L 20 176 20 22}Einde-van-level %{img R 0 0 20 22}%{flushright}Spoor+1 %{>>>}Spoor+1 heeft het gevolg dat je spoor groeit. Er zijn twee manieren om kleiner te worden: neem een Spoor-1 of verlies een leven. De Einde-van-Level bonus verschijnt voor het eerst als iemand's spoor 10 eenheden wordt. %{>>}%yDOODS STRIJD %{>>>}De %yDOODS STRIJD%w modus laat je tegen de andere spelers vechten tot in de dood. Het doel van het spel is om de laatste overlevende te zijn. Voel je vrij om wat dan ook te doen. Niets is verboden. %{img BLVr 130 9 30 57}%{>>}%yVERTRAPPEN DAT ONGEDIERTE %{>>>}De %yVERTRAPPEN DAT ONGEDIERTE%w modus heeft 1 regel: overspoel alle mensen van je tegenstanders. Zoals werd gezegd "Er kan maar er maar 1 bestaan", zorg ervoor dat het de jouwe zijn! %{img LG 131 70 20 100} %{img LG 151 70 20 80}Ze zijn onder ons, vind ze ! %{>>}%yKLEUR %{>>>}De %yKLEUR%w modus is heel simpel. Je hebt een bepaalde hoeveelheid tijd om maximaal veel edelstenen van je kleur te pakken. Pas op dat je niet over de edelstenen van de competitie heen gaat want dan worden zijn/haar edelstenen vermeerderd. Zorg er ook voor dat je niet over gekruiste edelstenen heen gaat want dan verlies je al verzamelde edelstenen. Grijze edelstenen geven edelstenen aan iedereen behalve degene die eroverheen gaat. De Klok geeft je extra tijd. %{>>}%yTIJD IS GELD %{>>>}In %yTIJD IS GELD%w modus de winnaar is de speler die het meeste geld pakt.
pt_br: %{head 3}MODOS DE JOGO %{>>}%yCAÇADA %{>>>}O modo %yCAÇADA%w permite jogar todos os 94 níveis que HEROES oferece. Seu objetivo é pegar um número dado de bonus Cauda+1 (10) e então pegar o bonus Fim de nível que enviará você ao próximo nível. %{>>>}%{img L 20 176 20 22}Fim de nível %{img R 0 0 20 22}%{flushright}Cauda+1 %{>>>}Cauda+1 aumenta sua cauda. Existem duas maneiras de fazer ela diminuir: pegue um Cauda-1 ou perdendo uma vida. O bonus Fim do nível aparece apenas quando a cauda de alguém atinge 10 unidades. %{>>}%yENCONTRO MORTAL %{>>>}O modo %yENCONTRO MORTAL%w permite encarar outros jogadores em uma luta mortal. O objetivo do jogo é ser o último jogador vivo. Para isso, sinta-se livre para usar qualquer estratégia que você precisar. Nada é proibido. %{img BLVr 130 9 30 57}%{>>}%yMATAR TODOS %{>>>}O modo %yMATAR TODOS%w tem apenas uma regra: Voce tem que atropelar o povo dos seus competidores. Foi dito "Só pode haver um", tenha certeza que é você ! %{img LG 131 70 20 100} %{img LG 151 70 20 80}Eles estao contra nós, ache-os ! %{>>}%yCORES %{>>>}O modo %yCORES%w é muito simples. Você tem uma certa quantidade de tempo para pegar o máximo de pedras da sua cor. Cuidado, se você passar pelas pedras dos seus competidores, é a conta deles que aumenta. Também tenha certeza de não pegar pedras com X porque você perde pedras coletadas. As pedras cinzas vão para todos exceto quem pegou elas. Os relógios dão a você tempo extra. %{>>}%yTEMPO É DINHEIRO %{>>>}No modo %yTEMPO É DINHEIRO%w o vencedor é o jogador que pegar mais dinheiro.
